+------+--------------------------+--------------------------+----------+
| Game |         Player 1         |         Player 2         |  Winner  |
+------+--------------------------+--------------------------+----------+
|  1   |   [KC, TS, 9H, 8C, 4S]   |   [AC, 7D, 5D, 3S, 2S]   | Player 2 |
|  2   | [[AD, AC], [5C, 5D], 9C] |   [KS, TD, 8D, 7C, 5H]   | Player 1 |
|  3   |   [KC, JS, 7H, 6S, 3H]   |   [QH, JC, TD, 8S, 2D]   | Player 1 |
|  4   |  [[TH, TC], QS, 8H, 5C]  |  [[JC, JS], KS, 9H, 4D]  | Player 2 |
|  5   |   [KC, QH, JD, 7C, 5H]   | [[AS, AD], [4C, 4S], KH] | Player 2 |
|  6   |  [[9C, 9H], KS, 7D, 5H]  |  [[5D, 5C], AH, 8D, 3S]  | Player 1 |
|  7   |   [6H, 5C, 4H, 3H, 2H]   |   [AS, QH, 6S, 5S, 3S]   | Player 1 |
|  8   |  [[TD, TC], 8C, 7C, 4H]  |  [[KC, KS], 7S, 4C, 3H]  | Player 2 |
|  9   |   [KD, 9C, 7C, 6D, 3H]   |  [[QS, QC], AC, KH, 4C]  | Player 2 |
|  10  |  [[2H, 2D], JC, 6S, 5H]  |   [AS, KD, JS, 9D, 7C]   | Player 1 |
|  11  |   [AD, QH, TH, 9D, 8H]   |  [[AS, AC], TS, 6D, 3S]  | Player 2 |
|  12  |  [[5C, 5S], TC, 4S, 2H]  |   [KC, JD, TS, 6C, 3C]   | Player 1 |
|  13  |   [AS, QD, JS, 6H, 2C]   |   [KC, 9H, 8S, 4H, 3D]   | Player 1 |
|  14  |   [KD, 9S, 8S, 7C, 2S]   |  [[6D, 6S], KC, 4H, 3S]  | Player 2 |
|  15  |   [8C, 7D, 4D, 3C, 2D]   |  [[4S, 4H], QH, JD, 9S]  | Player 2 |
|  16  |   [KC, TC, 8C, 7S, 2D]   |   [AC, QD, TS, 8H, 5C]   | Player 2 |
|  17  |  [[6C, 6S], KH, QD, 3D]  |  [[AD, AS], QS, 8H, 2H]  | Player 2 |
|  18  | [[8D, 8S], [6S, 6C], 4C] |   [QH, TC, 9D, 7D, 6D]   | Player 1 |
|  19  |  [[8D, 8C], TS, 4C, 2S]  |  [[9S, 9D, 9C], AC, 3D]  | Player 2 |
|  20  |   [QS, JH, 4H, 3C, 2S]   |   [TD, 9H, 8S, 3D, 2D]   | Player 1 |
|  21  |   [QS, 8S, 6D, 5H, 3C]   |  [[7H, 7D], AS, JD, 8C]  | Player 2 |
|  22  |   [AS, JH, TD, 9D, 6H]   |   [KD, QC, JC, 9S, 6C]   | Player 1 |
|  23  |   [AH, QS, TH, 8S, 4D]   |  [[3C, 3D], AC, TS, 5C]  | Player 2 |
|  24  |   [JS, 8H, 5S, 4D, 3D]   |   [AD, TS, 8C, 6C, 3S]   | Player 2 |
|  25  |  [[5D, 5H], 7C, 6D, 3S]  |  [[5C, 5S], JC, 3D, 2H]  | Player 2 |
|  26  |   [KS, 6H, 5H, 3D, 2S]   |  [[JD, JS], 8H, 7H, 5D]  | Player 2 |
|  27  |   [AS, KH, QS, JS, 4H]   |   [KS, QC, TC, 7C, 6D]   | Player 1 |
|  28  |   [QS, JS, TS, 3D, 2H]   |   [AS, KD, JC, 9S, 4D]   | Player 2 |
|  29  |  [[5H, 5D], KH, QD, 4D]  |   [KD, JS, 7H, 4H, 3D]   | Player 1 |
|  30  |  [[9H, 9D], 6H, 5C, 2C]  |   [JC, TH, 9S, 6C, 2D]   | Player 1 |
|  31  |   [AS, QD, JH, 7D, 6D]   |   [QS, JS, 7C, 5C, 4D]   | Player 1 |
|  32  |   [AD, KH, QD, 8C, 3H]   |   [TH, 9D, 8H, 5S, 3S]   | Player 1 |
|  33  |  [[9S, 9D], AH, 8S, 4D]  |   [JS, TC, 8D, 4H, 3C]   | Player 1 |
|  34  |   [KS, QD, 5H, 3S, 2C]   |  [[AH, AD], TS, 9H, 8S]  | Player 2 |
|  35  |  [[5C, 5D], KD, 9H, 7H]  |   [AD, KS, 4D, 3D, 2D]   | Player 1 |
|  36  |  [[KS, KC], 9S, 6D, 2C]  | [[TS, TC], [9D, 9H], QH] | Player 2 |
|  37  |   [QH, 9C, 6H, 5D, 4D]   |   [AD, KH, QC, JS, 6D]   | Player 2 |
|  38  |  [[9S, 9D], JD, 5C, 3H]  |   [AS, QH, TC, 9H, 4D]   | Player 1 |
|  39  |   [JC, 9C, 6D, 3C, 2C]   |  [[9S, 9D], AD, KH, 7D]  | Player 2 |
|  40  |  [[JC, JS], KC, 9C, 7C]  |  [[3H, 3C], AS, KD, 7D]  | Player 1 |
|  41  |  [[QD, QS], KH, 3S, 2C]  | [[9H, 9C], [8S, 8H], JC] | Player 2 |
|  42  |   [KC, QH, 8D, 4C, 3C]   |  [[9H, 9D], AD, 6D, 4H]  | Player 2 |
|  43  |  [[KS, KH], QS, 7H, 3S]  |  [[5H, 5D], AD, JD, 7D]  | Player 1 |
|  44  | [[TH, TC], [2H, 2C], 6H] |  [[8D, 8C], AS, 7D, 4H]  | Player 1 |
|  45  |   [AC, QC, 4S, 3S, 2H]   |  [[4D, 4C], KH, TH, 6D]  | Player 2 |
|  46  |   [AS, KS, TC, 7C, 4D]   |  [[6D, 6C], 9H, 3C, 2D]  | Player 2 |
|  47  |   [QS, TD, 8C, 5D, 2C]   |  [[9C, 9H], 7H, 4C, 3H]  | Player 2 |
|  48  |  [[TS, TD], JH, 7S, 5H]  |  [[8H, 8S], AD, QD, 6H]  | Player 1 |
|  49  |   [AD, 9C, 8C, 7C, 5S]   |  [[8D, 8S], 9D, 5H, 2S]  | Player 2 |
|  50  |  [[KH, KS], 9S, 4H, 2S]  |   [AD, KC, 7D, 5S, 4S]   | Player 1 |
|  51  |  [[QS, QD], JS, 9C, 6H]  |  [[AC, AS], 8D, 5D, 2S]  | Player 2 |
|  52  |   [AC, KH, JC, 9D, 3S]   |  [[9S, 9C], JS, 5S, 3C]  | Player 2 |
|  53  |  [[3C, 3D, 3S], AD, KS]  |   [TS, 9C, 8C, 5C, 4S]   | Player 1 |
|  54  |   [KD, JH, 8D, 6H, 5D]   |  [[QS, QD], KC, 6C, 3D]  | Player 2 |
|  55  |  [[8S, 8C], JD, 6C, 3S]  |  [[QC, QH], JS, TC, 3C]  | Player 2 |
|  56  |   [KC, JC, 9H, 8H, 2S]   | [[9C, 9S], [8S, 8C], JH] | Player 2 |
|  57  |  [[QH, QC], 8S, 4D, 2H]  |   [AS, KC, TH, 9D, 3C]   | Player 1 |
|  58  |   [TH, 8S, 7C, 6H, 2H]   |  [[3C, 3H], AS, 7S, 6S]  | Player 2 |
|  59  |  [[5S, 5H], QH, JS, 4H]  |  [[AH, AC], JC, TS, 8H]  | Player 2 |
|  60  |   [TC, 9D, 8H, 4S, 2S]   |  [[3C, 3H], JC, 7H, 5C]  | Player 2 |
|  61  |  [[3D, 3C, 3S], AD, 4C]  |   [AS, QC, TH, 8C, 5D]   | Player 1 |
|  62  |   [KH, JS, 9D, 6S, 4C]   |  [[AH, AD], JD, TS, 8H]  | Player 2 |
|  63  |   [AC, 9D, 7S, 6S, 4C]   |  [[3D, 3S], JD, TC, 4D]  | Player 2 |
|  64  |   [AD, JH, 7H, 6H, 4H]   |  [[TD, TS], KC, 7D, 6S]  | Player 2 |
|  65  |  [[8H, 8D], JH, TC, 3S]  |   [9S, 8C, 5C, 4D, 2C]   | Player 1 |
|  66  |   [KC, QH, TH, 9D, 2C]   |   [QS, JC, TS, 9C, 4H]   | Player 1 |
|  67  |  [[QS, QD], KH, 8H, 3C]  |  [[8D, 8S], AC, TD, 4H]  | Player 1 |
|  68  |   [TH, 8H, 7C, 5S, 3C]   |   [KD, JD, TC, 9C, 8C]   | Player 2 |
|  69  |  [[TC, TS], QC, JD, 8C]  |   [KD, TD, 7C, 6H, 3H]   | Player 1 |
|  70  |   [KS, QS, JH, 9C, 6D]   |  [[6S, 6H], AS, KH, 9H]  | Player 2 |
|  71  |  [[2H, 2D], AH, JH, 4D]  |   [JD, TD, 6H, 5D, 4H]   | Player 1 |
|  72  |   [KD, QD, JH, 9S, 8C]   |   [QS, JS, 7C, 5C, 2C]   | Player 1 |
|  73  |   [TC, 8D, 7H, 4S, 2S]   |  [[7S, 7C], KC, 9C, 6H]  | Player 2 |
|  74  |   [TD, 8C, 7H, 5D, 4S]   |   [KS, QC, JS, 8S, 4H]   | Player 2 |
|  75  |   [AD, JH, TD, 8S, 6D]   |  [[7C, 7D], KD, 6C, 2D]  | Player 2 |
|  76  | [[JC, JS], [6H, 6S], 4H] |   [AH, QH, 9H, 4C, 3C]   | Player 1 |
|  77  |  [[7C, 7S], AS, 6H, 5H]  | [[KH, KC], [5D, 5C], 3D] | Player 2 |
|  78  |   [AS, JC, TD, 4D, 3D]   |  [[6D, 6S], KS, QH, JD]  | Player 2 |
|  79  |  [[8C, 8S], QH, 7S, 2S]  |   [AH, QD, JD, 7H, 5C]   | Player 1 |
|  80  |  [[6H, 6C], 8S, 3C, 2C]  |  [[4C, 4D], TD, 8D, 7D]  | Player 1 |
|  81  |   [KH, QH, 7C, 5D, 2S]   |  [[QC, QD], JS, 7H, 6D]  | Player 2 |
|  82  |  [[6C, 6S], AD, TH, 7D]  |   [KH, 8H, 6H, 4H, 2H]   | Player 2 |
|  83  |  [[KS, KD], JS, 5D, 2D]  |   [KH, 9C, 8C, 7D, 3D]   | Player 1 |
|  84  |   [KS, QD, 9C, 6D, 3C]   |   [AH, JD, 7S, 3S, 2D]   | Player 2 |
|  85  |  [[AH, AS], QH, JC, 8S]  |   [KC, TH, 8H, 7D, 4C]   | Player 1 |
|  86  |  [[5H, 5D], JC, TD, 7C]  |   [AD, KD, JS, 8H, 4C]   | Player 1 |
|  87  |  [[AC, AH], KC, 7D, 2H]  |   [KH, JH, 7S, 6D, 5D]   | Player 1 |
|  88  |  [[9S, 9C], 8S, 6H, 5S]  |   [AC, JD, TD, 9H, 6C]   | Player 1 |
|  89  |   [KD, TS, 8S, 7D, 6D]   | [[7H, 7C], [5S, 5D], AC] | Player 2 |
|  90  |   [AH, QC, JC, TC, 4C]   |  [[2H, 2C], TS, 8C, 7D]  | Player 2 |
|  91  |  [[KD, KC], 7D, 6S, 3D]  |  [[5S, 5C], 8S, 3H, 2S]  | Player 1 |
|  92  |  [[8S, 8H], 6H, 5D, 4C]  |  [[KC, KD], 7C, 5S, 3H]  | Player 2 |
|  93  |  [[3D, 3C], JH, 8C, 6C]  |  [[7H, 7C], KC, TD, 4C]  | Player 2 |
|  94  |   [KC, QS, JC, TS, 6H]   |  [[8H, 8C], KS, TD, 9S]  | Player 2 |
|  95  |   [QH, 9C, 7D, 6C, 5S]   |  [[KS, KC], AH, 9S, 2C]  | Player 2 |
|  96  |  [[4D, 4S], TD, 9C, 8H]  |   [AS, TH, 9D, 7D, 3S]   | Player 1 |
|  97  |  [[6S, 6H], 7D, 5D, 3C]  |  [[9D, 9C], KD, 5C, 2C]  | Player 2 |
|  98  |  [[3D, 3H], AD, KC, 2H]  |  [[QD, QS], JC, 8D, 4S]  | Player 2 |
|  99  |   [AD, 9C, 8C, 7C, 3H]   |  [[JC, JS], AS, 9D, 5D]  | Player 2 |
| 100  |  [[5D, 5C], 9H, 7H, 6S]  |  [[QC, QD], JC, 9S, 6C]  | Player 2 |
| 101  |  [[JC, JH], QS, 6S, 2C]  |   [QC, TC, 9C, 4S, 3D]   | Player 1 |
| 102  |  [[4H, 4D], 8D, 5S, 3D]  |  [[2S, 2H, 2C], KC, JS]  | Player 2 |
| 103  |  [[TD, TH], KD, 4D, 3S]  |  [[JH, JS], AC, KS, 7H]  | Player 2 |
| 104  |  [[8C, 8S], 9S, 7S, 2D]  |  [[AD, AS], 9D, 7D, 5C]  | Player 2 |
| 105  |   [TH, 8C, 7H, 6C, 2S]   |  [[3H, 3S], AC, 8H, 4C]  | Player 2 |
| 106  |  [[JC, JD], KD, 8H, 5H]  |   [JH, TD, 5C, 4H, 2D]   | Player 1 |
| 107  |   [AS, KS, QH, 7H, 3D]   |  [[5S, 5H], JD, 8S, 6D]  | Player 2 |
| 108  |   [QS, JC, TC, 9S, 6S]   |  [[5C, 5D], TH, 9C, 8C]  | Player 2 |
| 109  |   [JH, 9H, 5H, 3S, 2S]   |   [AS, KS, 7S, 6S, 2C]   | Player 2 |
| 110  |  [[QD, QS], JC, TC, 8C]  |   [AC, KH, QC, 6C, 4H]   | Player 1 |
| 111  |   [JH, TC, 7D, 5H, 4H]   |   [KS, JC, 8D, 4D, 2H]   | Player 2 |
| 112  | [[KH, KD], [9C, 9H], 5S] |   [TS, 7D, 5C, 3D, 2D]   | Player 1 |
| 113  |   [AS, TC, 8C, 5H, 4D]   |   [TS, 9D, 8D, 3H, 2C]   | Player 1 |
| 114  |   [JD, 9H, 8D, 6H, 2D]   | [[6C, 6D], [5H, 5S], 4S] | Player 2 |
| 115  |   [AD, JC, 9C, 7D, 6H]   |  [[9S, 9H], JS, 6D, 3C]  | Player 2 |
| 116  |   [AD, QS, JH, TC, 4C]   |  [[9S, 9C], AH, 7C, 5D]  | Player 2 |
| 117  |   [KD, TH, 8S, 6H, 2H]   |  [[9D, 9H], AS, KS, QD]  | Player 2 |
| 118  |  [[8H, 8D], 6C, 5H, 4H]  |  [[AH, AS, AD], 8S, 5S]  | Player 2 |
| 119  |   [QS, TD, 5D, 4S, 2H]   |   [AC, KS, JC, 5H, 3H]   | Player 2 |
| 120  |   [AC, KD, QD, 9C, 7D]   | [[6D, 6H], [5H, 5S], QH] | Player 2 |
| 121  |   [AH, KC, QH, 7D, 2H]   |   [KS, QS, JD, 7S, 3H]   | Player 1 |
| 122  |  [[6C, 6D], KS, 8S, 3H]  |  [[5D, 5C], QD, TC, 8H]  | Player 1 |
| 123  | [[9H, 9D], [4D, 4S], 6S] |   [KH, QC, JD, 6C, 4H]   | Player 1 |
| 124  |   [QH, TD, 6H, 4S, 2D]   |   [KD, QD, JH, 8C, 3C]   | Player 2 |
| 125  |   [QD, 9D, 7C, 6H, 4S]   |  [[AS, AH, AD], 6S, 3C]  | Player 2 |
| 126  |   [KC, TH, 8D, 6H, 2C]   |  [[5C, 5D], AH, 8S, 6D]  | Player 2 |
| 127  |  [[TD, TS], AD, JC, 7C]  |   [KC, QD, 9H, 7H, 3C]   | Player 1 |
| 128  | [[5D, 5S], [4D, 4H], 8H] |   [KD, JD, 7D, 3H, 2D]   | Player 1 |
| 129  |   [QS, JH, TD, 6H, 4S]   |  [[8S, 8H], KD, 7D, 5C]  | Player 2 |
| 130  |  [[AC, AS], TD, 8C, 3D]  |   [KH, JD, 7H, 6C, 5D]   | Player 1 |
| 131  |   [KS, QH, 9D, 7C, 6D]   |  [[KD, KC], AS, JD, TC]  | Player 2 |
| 132  |  [[7S, 7D], JH, 8S, 5S]  | [[AS, AD], [2D, 2H], 3D] | Player 2 |
| 133  |   [AS, QD, 5D, 3C, 2H]   |  [[9H, 9S], KC, 6H, 2C]  | Player 2 |
| 134  |   [JH, TH, 9D, 5D, 4C]   |  [[8D, 8H], TC, 9H, 3H]  | Player 2 |
| 135  |  [[2C, 2H], KD, TD, 6H]  |   [JS, 9D, 8C, 6C, 2D]   | Player 1 |
| 136  |  [[7S, 7C], AS, KD, 3C]  |   [AD, QH, TS, 8C, 2S]   | Player 1 |
| 137  |   [QS, JS, 8H, 6C, 4C]   |  [[TD, TS], AD, QC, 9S]  | Player 2 |
| 138  |  [[TS, TC], 8C, 7C, 2H]  |   [JC, 9H, 6D, 3C, 2D]   | Player 1 |
| 139  |   [KS, JH, TC, 8D, 2H]   |  [[TD, TH], 8H, 6D, 3H]  | Player 2 |
| 140  |  [[9D, 9H], QC, TD, 5D]  |  [[8H, 8C], KC, TS, 6C]  | Player 1 |
| 141  |   [AH, 8C, 4D, 3D, 2H]   |  [[TH, TC], KC, 8H, 7D]  | Player 2 |
| 142  |   [TS, 8C, 6S, 5C, 2D]   |  [[KH, KC], AH, 6H, 5H]  | Player 2 |
| 143  |  [[5S, 5D], AH, TC, 4C]  | [[8D, 8C], [6H, 6C], JD] | Player 2 |
| 144  |   [KC, QD, 8H, 3D, 2D]   |   [AD, JC, 9H, 4H, 2S]   | Player 2 |
| 145  |   [KD, JS, TD, 7D, 6S]   |   [QS, 8C, 4H, 3S, 2S]   | Player 1 |
| 146  |   [JH, TS, 9H, 4C, 3S]   |  [[9S, 9C], QC, 5S, 4H]  | Player 2 |
| 147  |  [[9H, 9S], KD, JS, 2C]  |   [AC, JC, TS, 5D, 3H]   | Player 1 |
| 148  | [[AS, AD], [5D, 5H], 2H] |  [[JC, JS], TD, 7S, 4C]  | Player 1 |
| 149  |   [8H, 7D, 4S, 3D, 2D]   |   [AD, KD, TS, 9C, 2C]   | Player 2 |
| 150  |  [[JH, JS], QD, 7H, 5H]  |   [AC, TH, 8H, 4C, 3D]   | Player 1 |
| 151  |  [[KH, KC], QD, 6D, 5C]  |  [[AD, AC], 7C, 4H, 2D]  | Player 2 |
| 152  |   [QD, TC, 9D, 8S, 3D]   |  [[JC, JD], AH, 4H, 2C]  | Player 2 |
| 153  |  [[TD, TC], 8S, 6C, 5S]  |  [[AH, AS, AC], 5D, 2C]  | Player 2 |
| 154  |   [AS, TH, 7S, 6C, 3D]   | [[7H, 7D], [4C, 4H], AH] | Player 2 |
| 155  |   [KS, 7S, 6H, 5C, 2H]   |  [[3D, 3C], 7H, 5H, 4H]  | Player 2 |
| 156  |   [AC, QH, 9S, 7S, 3C]   |  [[3D, 3S, 3H], 6S, 2H]  | Player 2 |
| 157  |  [[2D, 2C], AS, 6H, 3H]  |  [[6S, 6C], JS, TC, 9C]  | Player 2 |
| 158  |  [[QH, QD], AC, KD, 6D]  |   [KH, TS, 8C, 6H, 2C]   | Player 1 |
| 159  |   [9H, 8H, 7D, 5D, 3S]   |   [QC, 9S, 5H, 4S, 3H]   | Player 2 |
| 160  |   [9D, 7H, 6H, 3C, 2D]   |  [[4D, 4S], 8S, 5H, 3S]  | Player 2 |
| 161  |   [KD, TC, 9S, 7S, 4S]   |   [QC, 8S, 7H, 3S, 2H]   | Player 1 |
| 162  |  [[3D, 3H], TC, 8C, 6C]  |  [[KS, KD], 6H, 4D, 2H]  | Player 2 |
| 163  |  [[3D, 3H], KC, JS, 9S]  |  [[8H, 8S], 6C, 4S, 2D]  | Player 2 |
| 164  | [[QS, QD], [6H, 6C], TC] |  [[7D, 7C], 9H, 5H, 4D]  | Player 1 |
| 165  |  [[6S, 6C], TD, 9D, 8D]  |  [[TC, TS], JS, 8H, 5D]  | Player 2 |
| 166  |   [KC, JD, TC, 9H, 4H]   |   [AS, 8H, 6S, 5H, 2C]   | Player 2 |
| 167  |  [[9C, 9D], JS, 6S, 5C]  |   [KC, JD, 8H, 6D, 4C]   | Player 1 |
| 168  |  [[8D, 8S], 7C, 6C, 4D]  |   [KC, 8H, 7H, 6H, 5C]   | Player 1 |
| 169  |   [KS, JC, TC, 6D, 3D]   |  [[9S, 9C], 7S, 6H, 2C]  | Player 2 |
| 170  |   [KD, TS, 6C, 5H, 3S]   |  [[9H, 9S], KH, 7D, 6H]  | Player 2 |
| 171  |   [QD, TS, 6H, 4C, 3D]   |   [AC, KD, 5C, 3S, 2H]   | Player 2 |
| 172  |   [AS, JS, 9S, 7C, 4C]   |   [KS, JC, TS, 9H, 7H]   | Player 1 |
| 173  |   [JD, 8C, 6H, 4H, 3H]   |   [AD, KS, 9S, 5S, 4S]   | Player 2 |
| 174  |   [AS, 7D, 4C, 3D, 2C]   |   [KC, QS, 9C, 6C, 2S]   | Player 1 |
| 175  |   [AC, 8S, 5H, 3D, 2S]   |   [TD, 9D, 6S, 4D, 3S]   | Player 1 |
| 176  |  [[TH, TS], QD, 7S, 3D]  |   [AC, QC, 7H, 6C, 5D]   | Player 1 |
| 177  |  [[QD, QS], AD, TC, 9C]  |  [[3D, 3C], KD, 8D, 5C]  | Player 1 |
| 178  |   [AS, 9D, 8H, 7C, 3S]   |  [[8S, 8D], KC, JD, 2D]  | Player 2 |
| 179  |   [AC, QH, JS, TH, 4C]   |  [[7D, 7S], KH, 9C, 8D]  | Player 2 |
| 180  |   [JH, 9D, 8D, 4C, 2C]   |   [KD, QD, TS, 4H, 2S]   | Player 2 |
| 181  |   [JH, 6D, 5D, 4D, 2D]   |  [[3S, 3H], KH, TC, 8S]  | Player 2 |
| 182  |   [AD, QS, 8C, 4D, 2C]   |  [[JH, JD], AH, KD, 5C]  | Player 2 |
| 183  |  [[5C, 5H], JH, 6C, 2H]  |   [KS, TC, 7C, 4H, 3H]   | Player 1 |
| 184  |   [QC, JH, 5D, 4C, 3C]   |   [KH, QD, TC, 9C, 8D]   | Player 2 |
| 185  |   [QH, JS, 9C, 7H, 3H]   |   [AS, JC, 9H, 7C, 5H]   | Player 2 |
| 186  |   [QD, 5S, 4S, 3C, 2D]   |  [[6S, 6C], KC, 5C, 4C]  | Player 2 |
| 187  |   [KH, TS, 8S, 5D, 2D]   |  [[9C, 9S], AS, 7C, 4C]  | Player 2 |
| 188  |  [[8C, 8D], AH, 7C, 5S]  |  [[QH, QS], KD, JH, 2C]  | Player 2 |
| 189  |  [[AH, AC], 9D, 8C, 2H]  |   [QC, 8H, 7H, 5S, 2C]   | Player 1 |
| 190  |  [[QD, QS, QC], 9H, 5S]  |   [JC, TH, 9C, 5H, 4H]   | Player 1 |
| 191  | [[6C, 6S], [3H, 3S], 5H] |   [AC, KS, 8D, 7S, 6H]   | Player 1 |
| 192  |   [AC, QH, 8C, 7H, 4S]   |  [[3D, 3S], KC, TC, 6C]  | Player 2 |
| 193  |   [AC, JS, TH, 9D, 3D]   |  [[3H, 3S], TC, 8S, 5H]  | Player 2 |
| 194  |  [[KH, KS], QD, JS, 9S]  |  [[AH, AC], QC, 8D, 3C]  | Player 2 |
| 195  |   [KH, 9S, 6C, 5H, 3S]   |   [AS, QD, JH, 8C, 2D]   | Player 2 |
| 196  |  [[7S, 7H], 6C, 5S, 4D]  |  [[JC, JH], 9H, 6S, 4H]  | Player 2 |
| 197  |  [[AH, AD], 9S, 6H, 5S]  |   [TH, 9D, 8C, 3S, 2H]   | Player 1 |
| 198  |   [QC, 9H, 8D, 7C, 4C]   |   [AD, KC, 9C, 5S, 4S]   | Player 2 |
| 199  |  [[4D, 4C], TC, 9D, 6H]  |   [AS, JH, 5D, 3S, 2S]   | Player 1 |
| 200  |   [KH, 7C, 6C, 5C, 2H]   |   [AD, QS, JD, TH, 8S]   | Player 2 |
| 201  |  [[AH, AS], 7S, 4S, 3S]  |   [AD, KC, JS, TH, 2S]   | Player 1 |
| 202  |   [KC, JS, 8C, 7D, 2S]   | [[9C, 9D], [5C, 5H], TS] | Player 2 |
| 203  |   [JH, TD, 9S, 7S, 4D]   |   [KH, JS, 6H, 5D, 2C]   | Player 2 |
| 204  |  [[JD, JS, JC], TH, 2D]  |   [AC, QD, 8C, 5H, 3D]   | Player 1 |
| 205  |  [[5S, 5D], KH, 9D, 7S]  |   [TD, 6H, 4S, 3C, 2D]   | Player 1 |
| 206  |  [[4S, 4D], AC, 8D, 5D]  |  [[AD, AS, AH], 9C, 7C]  | Player 2 |
| 207  |  [[TH, TS], KS, 6S, 2C]  |  [[AH, AS], QC, 4S, 3C]  | Player 2 |
| 208  |   [JC, 8C, 5C, 3S, 2H]   |  [[3H, 3C], KH, JH, 7C]  | Player 2 |
| 209  |   [JC, 7S, 6H, 5S, 3H]   |  [[4C, 4D], KC, 7H, 2S]  | Player 2 |
| 210  |  [[4D, 4H], 9S, 8S, 7C]  |  [[6S, 6C], AD, JC, TC]  | Player 2 |
| 211  |   [KH, QS, TC, 4C, 3S]   |  [[8H, 8S], AC, TS, 3C]  | Player 2 |
| 212  | [[QD, QS], [TH, TS], 3C] |  [[7H, 7D], AH, JC, TD]  | Player 1 |
| 213  |   [QC, JD, TD, 9S, 4D]   | [[AD, AC], [7S, 7D], TS] | Player 2 |
| 214  |  [[7H, 7C], AH, 6D, 4S]  |   [KS, JC, TD, 9D, 2H]   | Player 1 |
| 215  |   [AH, JD, 7C, 6D, 4H]   |  [[2H, 2C], QS, TS, 5C]  | Player 2 |
| 216  |   [KC, TC, 9S, 8C, 4C]   |  [[JS, JC], AH, 6S, 3C]  | Player 2 |
| 217  |   [AS, QC, 7D, 5S, 3D]   |  [[JC, JD], KH, TD, 9D]  | Player 2 |
| 218  |   [AH, TH, 6H, 3C, 2S]   |  [[5H, 5C], AC, 8H, 7S]  | Player 2 |
| 219  | [[QC, QD], [2D, 2S], AC] |   [QS, JD, 8H, 6S, 3S]   | Player 1 |
| 220  |   [KC, JS, 9D, 4H, 3C]   |  [[8S, 8C], AS, 6H, 3S]  | Player 2 |
| 221  |  [[7H, 7D], KC, JD, 2H]  |  [[QH, QS], JC, 5S, 3H]  | Player 2 |
| 222  |   [TD, 9H, 8H, 7S, 3S]   |  [[AC, AH], 7C, 6C, 5C]  | Player 2 |
| 223  |   [AH, JD, TD, 9H, 8D]   |   [QS, 9C, 8S, 7D, 3S]   | Player 1 |
| 224  |   [AH, KC, QH, JD, 3C]   |  [[5S, 5D], KS, TD, 4S]  | Player 2 |
| 225  |   [JH, TH, 9H, 7H, 6S]   |   [AD, 7C, 5C, 4C, 2D]   | Player 2 |
| 226  |   [KD, TC, 9D, 7C, 5S]   |  [[6S, 6C], TH, 5D, 2S]  | Player 2 |
| 227  |   [KC, 9H, 8D, 7H, 5H]   |   [AS, QC, 7C, 4H, 3D]   | Player 2 |
| 228  |   [QC, TD, 8S, 6S, 4S]   |  [[QS, QD], TH, 5C, 2S]  | Player 2 |
| 229  |   [QC, TH, 9H, 8S, 5H]   |  [[7D, 7C], KC, 6S, 5C]  | Player 2 |
| 230  |  [[KD, KH], AH, 7H, 4D]  |   [KC, QH, 5C, 4S, 2D]   | Player 1 |
| 231  |   [AS, JC, TD, 6S, 2C]   |  [[4D, 4H], 8C, 6C, 5S]  | Player 2 |
| 232  |  [[JC, JD], TC, 6S, 5S]  |  [[AS, AD], 9D, 8D, 3S]  | Player 2 |
| 233  | [[6D, 6H], [5D, 5S], TC] |  [[QS, QD], 9D, 7D, 3D]  | Player 1 |
| 234  |   [8S, 7S, 6C, 4S, 3S]   |  [[7D, 7C], AD, KS, 2D]  | Player 2 |
| 235  |  [[QH, QD], AC, KC, JC]  |  [[7H, 7D], QS, 8D, 5D]  | Player 1 |
| 236  |   [AH, JS, 8S, 5H, 3D]   |   [JH, TD, 6C, 4S, 3H]   | Player 1 |
| 237  |   [AS, QS, 9H, 7D, 4S]   |   [KS, JS, TC, 6D, 5C]   | Player 1 |
| 238  |   [TC, 6H, 5C, 4D, 2D]   |   [QH, 9H, 8S, 6C, 3D]   | Player 2 |
| 239  |  [[TC, TH], 7H, 6D, 5S]  |  [[KS, KD], JD, 9C, 5C]  | Player 2 |
| 240  |   [QH, TD, 8D, 6S, 4S]   |   [KC, TC, 8S, 6C, 5C]   | Player 2 |
| 241  |   [AC, KS, 5S, 4S, 3D]   |   [QD, TH, 7D, 4C, 2S]   | Player 1 |
| 242  |   [TS, 9S, 8H, 7S, 6S]   |   [AH, QH, 8C, 7H, 3C]   | Player 1 |
| 243  |   [QC, JS, TS, 8C, 4C]   |  [[7D, 7S], JH, 5D, 3D]  | Player 2 |
| 244  |   [AC, QC, 9D, 8S, 7S]   |   [KC, JH, 7C, 6D, 2H]   | Player 1 |
| 245  |   [KD, JS, 6S, 4S, 3C]   |   [AH, KS, QC, 7C, 5H]   | Player 2 |
| 246  |   [KS, QS, JD, 6S, 4H]   |   [AS, KC, TC, 8H, 6H]   | Player 2 |
| 247  |  [[TC, TD], KH, 7C, 6S]  |   [AH, JC, 7D, 5C, 3S]   | Player 1 |
| 248  | [[TC, TH], [4C, 4H], 3H] |  [[6S, 6D], QH, 9C, 7H]  | Player 1 |
| 249  |   [JS, 8C, 7D, 5H, 4S]   |   [KC, QH, 8S, 4D, 3D]   | Player 2 |
| 250  |  [[3H, 3S], AD, 7H, 6S]  |   [QC, JS, 8S, 7S, 4S]   | Player 1 |
| 251  |   [KH, JD, TH, 6H, 3S]   |  [[QS, QD], 9C, 6C, 2D]  | Player 2 |
| 252  |  [[4S, 4D], KC, QH, 5H]  |   [TH, 8D, 7D, 6D, 5S]   | Player 1 |
| 253  |   [AD, KD, TD, 7H, 6S]   |  [[KH, KC], JC, 9H, 5S]  | Player 2 |
| 254  |   [AS, QC, TS, 4S, 3H]   |  [[KS, KC], QD, 9C, 7S]  | Player 2 |
| 255  | [[TS, TH], [6S, 6C], QC] |  [[5C, 5D], KD, TC, 9D]  | Player 1 |
| 256  |  [[4H, 4C], KD, JS, 3S]  |  [[9S, 9D], QD, JC, 6D]  | Player 2 |
| 257  |  [[JS, JH], 8S, 6D, 4H]  | [[6H, 6S, 6C], [KS, KH]] | Player 2 |
| 258  |   [AC, TC, 9S, 7D, 5D]   |  [[6S, 6H], AS, KH, QD]  | Player 2 |
| 259  |   [AS, QH, 8D, 7H, 6D]   |  [[5C, 5H], KH, TH, 2S]  | Player 2 |
| 260  |   [QC, TC, 7C, 4C, 3D]   |   [KH, JS, 8C, 4S, 2D]   | Player 2 |
| 261  |  [[5D, 5H], 9C, 7S, 6H]  |   [JH, TH, 9H, 8S, 7H]   | Player 2 |
| 262  |   [AS, KH, QD, JS, 2S]   |  [[8H, 8D, 8S], AC, 4S]  | Player 2 |
| 263  |   [KD, TD, 8C, 4C, 3H]   |  [[JC, JD], QS, 5C, 2D]  | Player 2 |
| 264  |   [TS, 7D, 6C, 5D, 2C]   |   [AH, KS, QS, 3C, 2H]   | Player 2 |
| 265  |  [[7C, 7D], JH, 9C, 4S]  |   [QD, 9D, 8H, 6C, 5C]   | Player 1 |
| 266  |   [TD, 9C, 7S, 6D, 2S]   |  [[QS, QH], KH, 9S, 5C]  | Player 2 |
| 267  |  [[JC, JH], QH, 9C, 6S]  |   [KH, JS, 8D, 7S, 2H]   | Player 1 |
| 268  |   [KC, TH, 8D, 5H, 4D]   |  [[3S, 3D], QS, 6S, 4S]  | Player 2 |
| 269  |   [JD, TD, 7C, 4C, 2D]   |   [AH, JC, TH, 7S, 6D]   | Player 2 |
| 270  |   [QS, TH, 9D, 7S, 4C]   |   [AD, TS, 6H, 4D, 3H]   | Player 2 |
| 271  |  [[3H, 3D], JD, 7D, 2D]  |   [AS, QC, 9C, 8S, 2S]   | Player 1 |
| 272  |  [[9H, 9C], 7S, 4H, 2C]  |  [[5C, 5D], KD, JH, 6H]  | Player 1 |
| 273  |   [JC, TC, 9H, 8H, 3C]   |  [[KS, KC], AD, 9S, 8D]  | Player 2 |
| 274  |  [[QS, QH], JD, TS, 5H]  |   [AH, KH, QC, 8D, 5D]   | Player 1 |
| 275  |   [AS, 8S, 6S, 5D, 4C]   |  [[QC, QD], AH, TH, 7H]  | Player 2 |
| 276  |  [[4H, 4S], 7D, 6S, 3H]  |  [[9H, 9D], AS, JS, 8H]  | Player 2 |
| 277  |   [JD, 9D, 8C, 7D, 2C]   |  [[5H, 5S], KD, JC, 9S]  | Player 2 |
| 278  |   [AH, KD, QD, 9C, 4S]   |  [[AD, AC], TD, 9D, 7C]  | Player 2 |
| 279  |  [[4H, 4S], 9C, 8D, 6S]  |   [KS, JH, TC, 9D, 7C]   | Player 1 |
| 280  |  [[5S, 5H], QH, JC, 4S]  |  [[2C, 2S], AC, JS, 9S]  | Player 1 |
| 281  |  [[AS, AD], QD, 8C, 5H]  |   [QC, TD, 8S, 7D, 5C]   | Player 1 |
| 282  |   [KH, JC, 8D, 5C, 4C]   |  [[2H, 2C], QS, 6H, 4D]  | Player 2 |
| 283  |   [KC, TH, 4S, 3H, 2D]   |  [[AC, AD], QD, 9D, 7H]  | Player 2 |
| 284  |   [AS, KH, QD, TH, 8H]   |  [[8D, 8C], KC, QH, 7S]  | Player 2 |
| 285  |   [KH, JC, 8C, 7D, 6C]   |  [[2H, 2D], AD, QS, 6S]  | Player 2 |
| 286  |  [[JC, JS], KH, 7D, 2D]  |  [[5H, 5D], AD, QC, 4C]  | Player 1 |
| 287  |  [[TS, TD], AD, 4S, 3S]  |   [JH, TH, 9H, 6S, 2D]   | Player 1 |
| 288  |  [[2D, 2C], QS, 9H, 4S]  |  [[AS, AC], KH, 9D, 3D]  | Player 2 |
| 289  |  [[KH, KD], 8H, 6S, 4S]  |  [[QD, QC], TS, 9D, 7D]  | Player 1 |
| 290  |  [[AH, AS], KS, JH, 5H]  |   [AD, KH, QC, JC, 5S]   | Player 1 |
| 291  |  [[KS, KD], 7D, 6D, 5D]  |  [[3D, 3S], JD, 7C, 4D]  | Player 1 |
| 292  |   [AC, JS, 9C, 8D, 5H]   |  [[4H, 4D], TS, 3H, 2C]  | Player 2 |
| 293  |  [[KS, KH], 9D, 7C, 6H]  |  [[2S, 2H], 8S, 6S, 3D]  | Player 1 |
| 294  |   [AC, JS, 7S, 6H, 3S]   |  [[TD, TH], 8H, 4H, 3H]  | Player 2 |
| 295  |   [KC, QC, TC, 9H, 5C]   |   [AC, KS, 8S, 6H, 4H]   | Player 2 |
| 296  |   [QH, JC, TC, 7D, 4S]   |  [[6D, 6C], AC, KH, TS]  | Player 2 |
| 297  | [[QH, QS], [7D, 7C], JH] |   [KS, QD, TH, 5D, 3H]   | Player 1 |
| 298  |   [JS, 8D, 5S, 4C, 3D]   |   [KS, 9C, 7H, 4H, 2C]   | Player 2 |
| 299  |   [TD, 8S, 5H, 4H, 2C]   | [[QD, QC], [3S, 3H], KC] | Player 2 |
| 300  |   [AD, KD, QC, JS, 9C]   |  [[7D, 7H], TS, 9D, 5S]  | Player 2 |
| 301  |  [[7C, 7S], KH, JC, 8C]  |  [[TS, TH], QD, 6C, 2C]  | Player 2 |
| 302  |   [TH, 9D, 7S, 5S, 3C]   |   [QH, 9C, 8S, 5H, 2H]   | Player 2 |
| 303  |   [JS, 9H, 6H, 5D, 2S]   |   [KH, 7C, 5S, 3H, 2H]   | Player 2 |
| 304  |  [[5D, 5S], JD, TC, 2C]  |  [[6S, 6C], 8S, 3C, 2S]  | Player 2 |
| 305  |  [[4D, 4H], KH, 8H, 2D]  |   [KS, 9H, 5C, 3H, 2S]   | Player 1 |
| 306  |   [TD, 8S, 7H, 3S, 2D]   |   [KC, JD, 9C, 8D, 6H]   | Player 2 |
| 307  |   [QD, JH, 9H, 7C, 6S]   | [[TH, TD], [8S, 8H], 5H] | Player 2 |
| 308  | [[TD, TS], [7S, 7D], QS] |   [KD, JC, 7C, 3C, 2C]   | Player 1 |
| 309  |   [JD, 8S, 4H, 3C, 2D]   |  [[AS, AC], TD, 4D, 2S]  | Player 2 |
| 310  |  [[4C, 4S], AH, KS, 6C]  |   [AS, 9H, 8C, 7D, 6H]   | Player 1 |
| 311  |   [QS, 9S, 5S, 3C, 2C]   |  [[4D, 4S], AC, KD, 5D]  | Player 2 |
| 312  |  [[2D, 2C], KH, JS, TS]  |   [AS, KC, QH, 8C, 5D]   | Player 1 |
| 313  |   [KD, TH, 8S, 6C, 3H]   |   [AC, KH, 9S, 7S, 6H]   | Player 2 |
| 314  |  [[6H, 6C], AH, QS, 7S]  | [[5D, 5H], [2S, 2H], 4H] | Player 2 |
| 315  |  [[2C, 2S], QD, JC, 5H]  |   [AS, QC, JD, 7D, 6S]   | Player 1 |
| 316  |   [AS, KD, TC, 8H, 6C]   |  [[9D, 9S], JH, 7D, 2C]  | Player 2 |
| 317  |   [AH, 8S, 6C, 4C, 2H]   |  [[TD, TH, TS], 7C, 3H]  | Player 2 |
| 318  |   [KD, QH, TS, 6C, 4S]   |  [[9D, 9C], AH, 8D, 7D]  | Player 2 |
| 319  |  [[QD, QC], JS, 6D, 5C]  |   [KD, 9C, 8C, 5D, 2H]   | Player 1 |
| 320  |   [AD, QH, JH, 6S, 3C]   |  [[6D, 6H], AH, KC, 8S]  | Player 2 |
| 321  |  [[7C, 7S], 5S, 4C, 3D]  |  [[3S, 3C], JC, 6S, 5H]  | Player 1 |
| 322  |  [[3C, 3S], QH, 7C, 5H]  |   [KD, TS, 9C, 8C, 4C]   | Player 1 |
| 323  |  [[7S, 7H], QD, 5H, 3S]  |   [KD, QH, JC, 8C, 7C]   | Player 1 |
| 324  |  [[KD, KH], 4C, 3C, 2S]  |   [AC, TS, 7C, 6S, 2C]   | Player 1 |
| 325  |   [KH, 6H, 4C, 3C, 2C]   |  [[5H, 5S], QD, 7S, 4D]  | Player 2 |
| 326  |   [QD, TS, 8S, 7C, 4D]   |  [[KS, KD], 9D, 6H, 3C]  | Player 2 |
| 327  |  [[4D, 4C], QS, TS, 7S]  |   [QD, TC, 9S, 8D, 3H]   | Player 1 |
| 328  |   [AC, QH, TS, 6S, 3C]   |  [[9H, 9D], QS, 8S, 6H]  | Player 2 |
| 329  |   [JS, 7S, 5D, 4S, 3S]   |  [[6C, 6S], QH, TH, 2D]  | Player 2 |
| 330  |  [[4C, 4H], AS, JS, 5D]  |   [AC, TS, 9C, 8S, 3D]   | Player 1 |
| 331  |   [9C, 7C, 6S, 5C, 3S]   |  [[AD, AS], QS, 6H, 3C]  | Player 2 |
| 332  |   [9S, 8C, 7H, 6S, 3H]   |   [AS, KH, JD, 9H, 7C]   | Player 2 |
| 333  |  [[3D, 3H], 7S, 6C, 4D]  |   [AC, TH, 9C, 7C, 2H]   | Player 1 |
| 334  |   [AC, TC, 5S, 4H, 3H]   |  [[9C, 9H, 9S], TH, 8D]  | Player 2 |
| 335  |   [9H, 8D, 6C, 5H, 4D]   |   [QD, 6S, 5D, 3S, 2H]   | Player 2 |
| 336  |  [[4C, 4D], QS, JD, 5C]  |   [AC, QH, TH, 8C, 3H]   | Player 1 |
| 337  |   [AD, QC, 7H, 5S, 3C]   |  [[4C, 4H], KS, JD, 6D]  | Player 2 |
| 338  |   [AH, KS, QS, 9H, 3H]   | [[JS, JH], [2S, 2H], 5H] | Player 2 |
| 339  |  [[TH, TS], 6S, 5S, 2H]  |  [[3S, 3C], KS, JS, 5H]  | Player 1 |
| 340  |   [KC, 9S, 7H, 3D, 2D]   |  [[JH, JS], TD, 7D, 6D]  | Player 2 |
| 341  |  [[8H, 8C], AC, JS, 2C]  |  [[JH, JC], TH, 7S, 2D]  | Player 2 |
| 342  |   [9S, 8H, 5D, 3D, 2H]   |   [AH, KD, JC, TC, 9C]   | Player 2 |
| 343  |   [QD, JC, 9D, 6D, 2H]   |  [[TS, TH], KH, QH, 9S]  | Player 2 |
| 344  |   [JD, 8D, 5H, 4S, 2C]   |  [[TH, TC], KC, 9C, 3H]  | Player 2 |
| 345  |   [AS, 9H, 7D, 4D, 3D]   |   [KH, TH, 7S, 3H, 2H]   | Player 1 |
| 346  |   [KS, JS, 7S, 4H, 2S]   |  [[8S, 8D], QD, TS, 2H]  | Player 2 |
| 347  |   [KS, JH, 8H, 6H, 5S]   |   [AC, QC, 6S, 3S, 2S]   | Player 2 |
| 348  |  [[AS, AD], QS, JC, 8H]  |  [[4C, 4D], KH, QD, 6C]  | Player 1 |
| 349  |  [[TS, TD], 9S, 3D, 2S]  |   [KS, QS, 8D, 6S, 5C]   | Player 1 |
| 350  |   [KC, QC, 6D, 4S, 3C]   |   [AD, KH, QD, JH, TH]   | Player 2 |
| 351  |   [AH, KS, 9H, 4D, 2S]   |  [[JH, JC], QS, 8D, 7C]  | Player 2 |
| 352  |   [TH, 8H, 6C, 3C, 2D]   |  [[QD, QH], KS, 3S, 2S]  | Player 2 |
| 353  |   [TS, 9S, 6H, 5D, 4C]   |  [[JS, JD], QD, TD, 9D]  | Player 2 |
| 354  | [[KH, KS], [8H, 8S], 5H] |   [AD, KD, TD, 7C, 4S]   | Player 1 |
| 355  |   [AS, JC, 7C, 5S, 2C]   |   [9C, 8S, 7D, 6C, 5H]   | Player 2 |
| 356  |   [KH, QD, TS, 9S, 6S]   |  [[QS, QH], KC, 5S, 3C]  | Player 2 |
| 357  |  [[3H, 3C], KD, 7D, 5C]  |  [[JH, JD], AS, 7H, 6H]  | Player 2 |
| 358  |  [[9D, 9H], KC, 8H, 5C]  |  [[4S, 4D], AD, KS, 2S]  | Player 1 |
| 359  |   [QD, JD, 8D, 3S, 2S]   |  [[5S, 5H], TS, 7C, 6S]  | Player 2 |
| 360  |   [KC, TD, 9S, 6D, 3S]   |   [QD, JD, 8D, 6H, 5C]   | Player 1 |
| 361  |   [KD, TS, 9D, 8D, 5H]   |   [QC, TD, 7D, 6H, 4C]   | Player 1 |
| 362  |   [AH, JD, 9D, 6D, 4S]   |  [[9S, 9H], AS, QD, TD]  | Player 2 |
| 363  |  [[2D, 2H], 9C, 6H, 5S]  |  [[TD, TC], QC, 9S, 7D]  | Player 2 |
| 364  |  [[2H, 2C], KS, TS, 3S]  |  [[9C, 9D], JS, 8S, 7D]  | Player 2 |
| 365  |  [[6D, 6C], KC, 5D, 3C]  |   [AS, QS, 8S, 7S, 6H]   | Player 1 |
| 366  |   [JH, 9S, 8D, 4C, 2H]   |   [AD, KH, TH, 9H, 8H]   | Player 2 |
| 367  |   [AS, QC, JS, 5C, 2S]   |   [KD, 7H, 6H, 3H, 2C]   | Player 1 |
| 368  |  [[8H, 8D], QD, 3S, 2S]  |   [AH, TC, 6D, 5C, 2C]   | Player 1 |
| 369  |  [[JD, JS], TS, 8S, 3H]  |   [KC, JC, TD, 6H, 5D]   | Player 1 |
| 370  |   [QS, TC, 6S, 5D, 3H]   |  [[7C, 7D], AH, JC, 4H]  | Player 2 |
| 371  |   [9C, 8H, 7C, 5D, 2H]   |   [KH, JH, 9H, 5S, 2C]   | Player 2 |
| 372  |   [TH, 9C, 7H, 6S, 3S]   |  [[QC, QD], AC, JD, 4C]  | Player 2 |
| 373  |   [KC, 9S, 7D, 5D, 2H]   |   [AS, KH, QS, 3S, 2D]   | Player 2 |
| 374  |  [[2S, 2H], 7D, 5C, 4S]  |  [[TD, TH], QH, 9S, 4D]  | Player 2 |
| 375  |  [[6D, 6H], TS, 4H, 3S]  |   [KS, 9D, 8H, 5S, 2D]   | Player 1 |
| 376  |   [KS, 9H, 5C, 4H, 3S]   |  [[6H, 6S], KH, JS, 5D]  | Player 2 |
| 377  |   [AS, KC, JC, 8C, 4C]   |  [[QC, QD], AH, KH, TH]  | Player 2 |
| 378  |   [KH, 9S, 6S, 5H, 2C]   |   [JC, TC, 7H, 4D, 3C]   | Player 1 |
| 379  |   [JD, 8D, 6S, 5S, 4S]   | [[7H, 7S], [4D, 4C], 2H] | Player 2 |
| 380  |  [[9H, 9C], KH, 7H, 5D]  | [[TS, TC], [7C, 7S], 5H] | Player 2 |
| 381  |  [[4C, 4S], QC, TS, 8D]  |   [AD, JS, 9H, 7C, 3D]   | Player 1 |
| 382  |  [[5C, 5D], QS, 8C, 3H]  |   [AH, KC, JS, 9D, 4S]   | Player 1 |
| 383  |  [[TS, TH], QS, JD, 8S]  |  [[JH, JS], KH, QD, 2D]  | Player 2 |
| 384  |   [QC, JD, 9H, 6S, 5D]   |   [TS, 9S, 8H, 3S, 2C]   | Player 1 |
| 385  |   [AD, JC, 7H, 4C, 2S]   |   [6D, 5C, 4H, 3D, 2D]   | Player 2 |
| 386  |   [JS, 8C, 7S, 4H, 2C]   |   [AD, QD, TD, 9C, 3S]   | Player 2 |
| 387  |   [JD, TS, 9H, 6H, 4C]   |   [AS, QD, 7D, 6D, 3C]   | Player 2 |
| 388  |   [AS, 7C, 6S, 5D, 4C]   |  [[5S, 5C], QC, JS, 4S]  | Player 2 |
| 389  |   [KD, 9S, 7C, 6S, 3C]   |  [[JH, JS], QD, 7D, 5S]  | Player 2 |
| 390  |   [JH, 8S, 7S, 4S, 2C]   |   [AD, QH, 7H, 5D, 3D]   | Player 2 |
| 391  |   [TD, 8D, 6H, 4H, 2H]   |   [AD, KH, 7C, 5D, 2D]   | Player 2 |
| 392  |   [QD, TS, 5H, 3S, 2C]   |   [AH, KH, TD, 5C, 2S]   | Player 2 |
| 393  |   [AS, KC, 8C, 5D, 4D]   |  [[2H, 2S], 9H, 7C, 6C]  | Player 2 |
| 394  |  [[QC, QS], KD, JS, TS]  |   [AD, KH, JH, 5D, 2C]   | Player 1 |
| 395  |   [KC, 9H, 6C, 5H, 3S]   |  [[7D, 7S], AD, 3H, 2H]  | Player 2 |
| 396  |  [[JS, JH], KD, 8S, 7S]  | [[7D, 7C], [2S, 2H], 9H] | Player 2 |
| 397  |   [QC, 9H, 8D, 6S, 2D]   |  [[AD, AS], 8H, 6C, 5H]  | Player 2 |
| 398  | [[7H, 7D], [6C, 6D], 2S] |   [JC, 9D, 8C, 5D, 3C]   | Player 1 |
| 399  |  [[7C, 7H], JD, 9C, 2H]  |  [[KD, KH], AD, 4S, 3S]  | Player 2 |
| 400  |   [AS, QH, JD, 9H, 4D]   |  [[KS, KD, KH], TS, 5H]  | Player 2 |
| 401  |  [[3S, 3D], 8H, 5S, 4C]  |  [[7D, 7S], AD, KC, TD]  | Player 2 |
| 402  | [[JS, JC], [8S, 8H], 5S] |   [KC, TH, 9C, 5D, 4D]   | Player 1 |
| 403  |   [QD, 9C, 7C, 5S, 2C]   |   [KH, QH, JS, 8D, 5H]   | Player 2 |
| 404  |   [AD, KS, TD, 3D, 2S]   |   [KC, TC, 7S, 5D, 3C]   | Player 1 |
| 405  |   [AD, QS, 6C, 4C, 2S]   |  [[QD, QH], TH, 9S, 5C]  | Player 2 |
| 406  |  [[2D, 2S], AD, QS, 8C]  | [[KC, KS], [JD, JC], 6C] | Player 2 |
| 407  |   [JS, 8D, 5D, 4D, 2H]   | [[QD, QH], [7S, 7D], TS] | Player 2 |
| 408  |  [[8C, 8S], 7H, 6S, 3S]  |  [[9D, 9S], QS, 8H, 6C]  | Player 2 |
| 409  |   [QD, TC, 5C, 4S, 2S]   |  [[6D, 6S], QS, TH, 4D]  | Player 2 |
| 410  |   [9D, 8D, 6H, 5C, 3S]   | [[TC, TD], [7D, 7C], 4C] | Player 2 |
| 411  |  [[AH, AS], 7H, 6S, 5S]  |   [AC, KD, 5H, 4C, 3H]   | Player 1 |
| 412  |  [[8D, 8S], AH, KS, QS]  |   [AD, 7D, 6H, 5D, 2C]   | Player 1 |
| 413  |  [[9H, 9S], QS, 6H, 2H]  |   [KD, 9C, 8S, 5D, 2D]   | Player 1 |
| 414  |   [QC, JH, TS, 7D, 5S]   |  [[9S, 9H], AC, TH, 7S]  | Player 2 |
| 415  |   [KC, 7H, 6S, 4D, 3H]   |   [QD, TS, 6D, 5C, 4S]   | Player 1 |
| 416  |   [QD, TD, 7C, 3H, 2S]   |  [[7S, 7H], JH, 9D, 4H]  | Player 2 |
| 417  |   [KS, TC, 5H, 4H, 3D]   |  [[2S, 2D], AS, 7D, 6D]  | Player 2 |
| 418  |  [[3C, 3H], TD, 8H, 7H]  |  [[KC, KH], AD, TH, 9C]  | Player 2 |
| 419  |  [[9S, 9D], TC, 4C, 2C]  |   [JD, 9C, 5C, 3C, 2H]   | Player 1 |
| 420  |  [[AC, AD], TS, 5D, 3H]  | [[8D, 8C], [6H, 6S], QC] | Player 2 |
| 421  |   [JD, TS, 7H, 3S, 2S]   |  [[8S, 8D], QH, 5S, 4C]  | Player 2 |
| 422  |   [AC, KH, 6C, 4S, 3C]   |  [[2D, 2H], 8S, 7C, 3D]  | Player 2 |
| 423  |   [TH, 8S, 6C, 4H, 2H]   |   [9S, 8H, 7S, 4S, 3H]   | Player 1 |
| 424  |   [9C, 7C, 5C, 4C, 2C]   |   [AS, KD, QH, 5D, 4D]   | Player 1 |
| 425  |   [AS, TS, 9H, 7D, 4H]   |  [[8D, 8C], 9S, 5D, 2H]  | Player 2 |
| 426  |  [[AC, AD], KD, QC, 2H]  |   [AS, 9S, 7S, 3S, 2D]   | Player 1 |
| 427  |   [QC, TC, 8H, 6D, 2H]   |  [[QD, QS], KH, 5D, 3C]  | Player 2 |
| 428  |   [QS, JD, TH, 4C, 2S]   |  [[AD, AS], 7H, 5S, 3S]  | Player 2 |
| 429  |  [[3D, 3S], JS, 7H, 6C]  |  [[AS, AC], QS, 9S, 6D]  | Player 2 |
| 430  |  [[TS, TC], AS, 9C, 8C]  | [[8S, 8D], [6H, 6C], 9D] | Player 2 |
| 431  |   [KC, JD, 9C, 7C, 4D]   |   [AS, KS, 8C, 6D, 3S]   | Player 2 |
| 432  |  [[TC, TS], 8D, 6S, 3H]  |   [AS, KC, 9S, 7C, 3S]   | Player 1 |
| 433  | [[8C, 8S], [4H, 4S], QC] |  [[AH, AC], TC, 6C, 3S]  | Player 1 |
| 434  |   [AS, 7D, 5C, 4D, 2H]   |  [[TS, TC], AD, QC, 6S]  | Player 2 |
| 435  |  [[QD, QC], TH, 8S, 4S]  |   [AH, JH, TS, 4H, 3D]   | Player 1 |
| 436  |  [[2D, 2C], 9S, 5C, 3H]  |  [[QD, QH], 9D, 7D, 3C]  | Player 2 |
| 437  |  [[KC, KD], 9H, 7S, 6C]  |   [AS, TC, 4D, 3C, 2D]   | Player 1 |
| 438  |   [KS, JS, 9D, 4D, 3D]   |  [[3H, 3C], QC, TH, 7D]  | Player 2 |
| 439  |   [9D, 8D, 5S, 3H, 2H]   |  [[4C, 4H], TH, 8C, 3C]  | Player 2 |
| 440  |  [[JC, JD], TH, 6S, 4S]  |  [[4D, 4C], 6C, 3D, 2D]  | Player 1 |
| 441  |   [AC, TS, 4H, 3S, 2D]   | [[6S, 6H], [2C, 2H], JH] | Player 2 |
| 442  | [[AD, AH], [TD, TC], 8S] |   [AC, JH, 9S, 7S, 6S]   | Player 1 |
| 443  |   [KC, JD, 8D, 6C, 4S]   |   [AH, QH, 9H, 7H, 5S]   | Player 2 |
| 444  |   [KD, JH, TS, 8D, 5C]   |  [[AD, AS], JS, 5H, 3H]  | Player 2 |
| 445  |   [8C, 6C, 4H, 3D, 2D]   |  [[5D, 5C], AD, 8S, 7S]  | Player 2 |
| 446  |   [TD, 9C, 7S, 5D, 4S]   |  [[8C, 8S], 6C, 5H, 4C]  | Player 2 |
| 447  |   [AS, QH, JS, 9C, 5C]   |  [[QS, QC], JC, 7C, 3D]  | Player 2 |
| 448  |  [[JC, JH], KH, QS, 9C]  |   [AD, QC, TS, 3D, 2C]   | Player 1 |
| 449  |  [[5D, 5C], AC, JH, 9S]  |   [KS, JD, TS, 8C, 4C]   | Player 1 |
| 450  |  [[KC, KH], AS, 9H, 2D]  |   [6H, 5S, 4D, 3D, 2C]   | Player 2 |
| 451  |   [AH, JC, TH, 8S, 2D]   |  [[3D, 3S], QH, 8C, 7S]  | Player 2 |
| 452  |   [AS, QD, JC, 8H, 4H]   |  [[KH, KS], 9S, 6D, 3C]  | Player 2 |
| 453  |  [[9S, 9C], QH, 7D, 4S]  |  [[KH, KD], AC, 7H, 4D]  | Player 2 |
| 454  |  [[AH, AD], TH, 9C, 6D]  |  [[KD, KS], QH, 9S, 4H]  | Player 1 |
| 455  |  [[QD, QS], 9C, 7C, 6H]  |  [[6D, 6S], JH, 9D, 5S]  | Player 1 |
| 456  |   [AH, QD, 8D, 5H, 2H]   |  [[KS, KH], JC, 5S, 4H]  | Player 2 |
| 457  |   [JS, 9C, 8D, 5C, 2S]   |  [[AS, AH], KC, 8C, 3D]  | Player 2 |
| 458  |   [QS, JD, 9S, 8H, 2H]   |  [[5S, 5C], TH, 8C, 4C]  | Player 2 |
| 459  | [[QC, QS], [2S, 2C], 8C] |  [[KS, KH], 9C, 4C, 3S]  | Player 1 |
| 460  |  [[AH, AD], 8S, 5D, 2D]  |   [KS, JS, TD, 8C, 2C]   | Player 1 |
| 461  |  [[5S, 5H], QC, TC, 8H]  |  [[9H, 9S], JD, 6H, 4H]  | Player 2 |
| 462  |   [AH, JH, 9H, 4H, 3C]   |  [[4S, 4C], AC, 8D, 2H]  | Player 2 |
| 463  |   [TH, 8S, 7D, 6D, 4D]   | [[QD, QS], [7S, 7C], TC] | Player 2 |
| 464  |   [KH, JD, 6D, 5H, 2D]   | [[JS, JH], [4H, 4S], QD] | Player 2 |
| 465  |   [JH, 9C, 7S, 4S, 3S]   |  [[TS, TC], QC, 8C, 4H]  | Player 2 |
| 466  |  [[QH, QS], JH, 9D, 4D]  |  [[2C, 2D], 7C, 6C, 3S]  | Player 1 |
| 467  |  [[5C, 5H], JD, 9S, 4H]  |   [AH, TS, 9D, 4C, 2D]   | Player 1 |
| 468  |   [KS, JH, TS, 5D, 2D]   |  [[AH, AS], JS, 8D, 7H]  | Player 2 |
| 469  |  [[AH, AD], KS, JS, 8C]  |   [TH, 8H, 6C, 5S, 2C]   | Player 1 |
| 470  |  [[AD, AC], KS, 5D, 2H]  |   [QC, TS, 8H, 6H, 3D]   | Player 1 |
| 471  |   [TS, 9C, 6D, 5H, 4H]   |  [[JS, JH, JD], 6S, 4C]  | Player 2 |
| 472  |   [QH, JH, 6D, 4H, 2C]   |   [KC, QS, 5D, 4C, 3C]   | Player 2 |
| 473  |  [[6H, 6C, 6S], 7H, 4H]  |  [[8S, 8C], KH, QC, 2S]  | Player 1 |
| 474  |  [[3H, 3D], KS, 5D, 4H]  |  [[TD, TS], AD, 4D, 3S]  | Player 2 |
| 475  |  [[7C, 7D], 8S, 5S, 2C]  |   [KS, JS, 8C, 7S, 6C]   | Player 1 |
| 476  |  [[5D, 5C], 7C, 3S, 2H]  |  [[9C, 9H], QD, 6D, 5H]  | Player 2 |
| 477  |   [KD, JS, 9S, 8D, 2S]   |  [[TD, TS], AC, 9D, 8C]  | Player 2 |
| 478  |   [AC, QD, 8C, 5H, 2S]   |   [KS, 9H, 7C, 4S, 3C]   | Player 1 |
| 479  |   [AS, KH, 9C, 8S, 3H]   |  [[4S, 4D], AD, QS, JS]  | Player 2 |
| 480  |  [[AS, AD], TD, 4D, 2S]  |   [QS, JC, 9H, 5H, 4C]   | Player 1 |
| 481  |   [TC, 7C, 5D, 4H, 2D]   |   [KC, JS, 6C, 4S, 3S]   | Player 2 |
| 482  |   [AC, 9H, 5D, 4C, 2C]   |  [[QS, QH], JD, 8S, 3D]  | Player 2 |
| 483  |   [QH, 8S, 6H, 3C, 2C]   |  [[AC, AH], KD, TC, 6D]  | Player 2 |
| 484  |  [[QC, QS], 6C, 4S, 3S]  |  [[AC, AD], KH, 8D, 5C]  | Player 2 |
| 485  |  [[AC, AS], KH, 5S, 4C]  |   [QC, 9C, 8D, 5C, 2C]   | Player 1 |
| 486  |  [[8H, 8D], KH, JD, 3C]  | [[QD, QH], [9C, 9D], 5C] | Player 2 |
| 487  |   [TS, 8C, 7H, 4S, 2C]   |   [QH, JC, TD, 9C, 5H]   | Player 2 |
| 488  |   [JS, TH, 7C, 4S, 2C]   |   [AS, KS, JD, 7S, 6C]   | Player 2 |
| 489  |  [[7C, 7H], JH, TC, 9H]  |  [[5H, 5D], 6D, 4D, 3D]  | Player 1 |
| 490  |  [[2C, 2H], QD, JH, 9D]  |   [AD, KS, TD, 5S, 3D]   | Player 1 |
| 491  |   [QH, JD, TH, 4D, 3S]   |   [KS, QS, 7D, 6S, 4H]   | Player 2 |
| 492  |  [[8D, 8H], KS, TC, 5S]  |  [[2S, 2D], AD, JH, 4C]  | Player 1 |
| 493  |   [JH, TC, 5S, 3S, 2D]   |  [[9D, 9S], KD, QS, 4C]  | Player 2 |
| 494  |  [[AC, AS], KH, 9D, 3H]  |  [[6C, 6S], KC, QD, 9H]  | Player 1 |
| 495  |  [[7S, 7D], 9H, 5C, 3D]  |   [KC, TD, 8H, 6S, 4H]   | Player 1 |
| 496  |   [QD, TC, 8H, 7H, 3C]   |  [[6S, 6C], QH, 7S, 4D]  | Player 2 |
| 497  |  [[6D, 6C], AD, QD, 4C]  |   [KS, TS, 9D, 7D, 5D]   | Player 1 |
| 498  |  [[JH, JD], 9S, 7S, 2H]  |  [[8D, 8H], KH, TS, 5D]  | Player 1 |
| 499  |  [[9S, 9D], 7D, 4C, 2D]  |  [[6D, 6S], AC, QD, 5H]  | Player 1 |
| 500  |  [[JC, JH], QD, 7S, 6D]  |   [QS, 7D, 6S, 4C, 2H]   | Player 1 |
| 501  |   [KD, JH, TD, 8C, 2H]   |   [QS, JS, 7S, 5C, 2C]   | Player 1 |
| 502  |   [QD, JH, TC, 5H, 4H]   |  [[5S, 5D], KH, 8S, 3S]  | Player 2 |
| 503  |  [[KS, KH], 7C, 5D, 2C]  | [[JH, JC], [6S, 6D], 9C] | Player 2 |
| 504  |  [[JD, JS], AH, 9C, 5H]  |   [KC, 6H, 5S, 4D, 2H]   | Player 1 |
| 505  |   [AS, QC, TH, 6H, 3C]   |  [[8S, 8C], TD, 9C, 7C]  | Player 2 |
| 506  |  [[KC, KH], QD, 9C, 2C]  |   [TS, 9H, 7S, 4D, 3C]   | Player 1 |
| 507  |   [QC, TS, 9C, 8C, 2S]   |  [[3S, 3C], QD, TD, 9S]  | Player 2 |
| 508  |   [AH, JH, TH, 9D, 4D]   |  [[JD, JS], QH, 6S, 2S]  | Player 2 |
| 509  |   [KD, QD, 9H, 7D, 6C]   |   [AH, 8H, 7H, 6S, 5D]   | Player 2 |
| 510  |   [8H, 5H, 4S, 3C, 2H]   |  [[QS, QH], AC, 7S, 4H]  | Player 2 |
| 511  |   [QS, 9S, 7S, 4H, 3C]   |   [AH, KS, 9D, 7C, 3S]   | Player 2 |
| 512  |  [[2H, 2D], AD, 6S, 5S]  |   [TC, 8C, 5H, 4S, 3C]   | Player 1 |
| 513  |   [QH, JS, TS, 6S, 4D]   |   [AS, KS, JH, 8S, 6D]   | Player 2 |
| 514  |  [[2C, 2S], TD, 8S, 5H]  |  [[TC, TS], AS, KC, 6C]  | Player 2 |
| 515  |   [KC, TS, 8H, 3H, 2H]   |  [[TH, TD], 7C, 5S, 4C]  | Player 2 |
| 516  | [[KD, KH], [7H, 7S], AD] |  [[5D, 5H, 5S], 9C, 2D]  | Player 2 |
| 517  |   [AD, 9S, 8C, 7S, 3D]   |  [[KD, KS], QC, 9C, 7C]  | Player 2 |
| 518  |   [QC, 9S, 8C, 4D, 3C]   |   [AS, QD, 6C, 5C, 2C]   | Player 2 |
| 519  |   [KC, JD, 8S, 7S, 2H]   |   [AC, 8D, 5C, 4D, 2S]   | Player 2 |
| 520  |   [QH, TC, 9D, 3D, 2S]   |  [[3S, 3C], KS, TD, 9H]  | Player 2 |
| 521  |   [AC, KD, 7H, 6S, 2C]   |  [[6C, 6H], 8C, 5H, 3S]  | Player 2 |
| 522  |   [KH, QH, TC, 8S, 6S]   | [[TH, TS], [4H, 4D], 5D] | Player 2 |
| 523  |   [JS, 8C, 6H, 4H, 2C]   |   [AC, QD, 7D, 3D, 2H]   | Player 2 |
| 524  |   [KC, QS, 6S, 5S, 2D]   |  [[4H, 4C], JH, TD, 3H]  | Player 2 |
| 525  |  [[7S, 7H], KH, 8H, 5H]  |   [KD, QS, TH, 7D, 6H]   | Player 1 |
| 526  |  [[KD, KH], AD, 7C, 5H]  |  [[6D, 6C], TD, 5S, 3C]  | Player 1 |
| 527  |   [JD, 9C, 8C, 7C, 5H]   |  [[KC, KH], 7H, 3S, 2H]  | Player 2 |
| 528  |  [[4H, 4D], AD, 8S, 7S]  |   [QS, TH, 7H, 5S, 3D]   | Player 1 |
| 529  |  [[KS, KD], TC, 9S, 8D]  |   [AD, JD, 6D, 5C, 2S]   | Player 1 |
| 530  |   [QD, 8H, 7H, 6C, 2H]   |  [[9D, 9S], TC, 7C, 6H]  | Player 2 |
| 531  |  [[6D, 6C], 8D, 7C, 4C]  |  [[JS, JH], KH, TH, 3C]  | Player 2 |
| 532  |   [JS, 9H, 8S, 5S, 3S]   |  [[AS, AD], KD, 8H, 7S]  | Player 2 |
| 533  |   [KC, JH, 7C, 5H, 2C]   | [[AS, AD], [9C, 9S], JS] | Player 2 |
| 534  |  [[AD, AC], QD, 6S, 2C]  |  [[KS, KD], TH, 7C, 3H]  | Player 1 |
| 535  |  [[4H, 4C], JD, 9D, 8H]  |  [[KH, KC], TS, 8C, 7S]  | Player 2 |
| 536  |   [7S, 6H, 5S, 3S, 2H]   |   [AD, KS, 7D, 6D, 5C]   | Player 2 |
| 537  |   [QS, 9H, 8C, 7H, 5S]   |  [[7S, 7D], TD, 6C, 2H]  | Player 2 |
| 538  |   [AC, QS, TD, 9D, 5S]   |   [KC, TC, 4D, 3D, 2D]   | Player 1 |
| 539  |   [QD, JD, TD, 7D, 2H]   |   [KC, 7H, 5D, 4C, 3D]   | Player 2 |
| 540  |   [KD, QH, 8S, 4C, 3H]   |  [[5S, 5H], QC, TC, 9H]  | Player 2 |
| 541  |  [[TH, TS], QD, 9C, 5H]  |   [AH, QH, 9H, 5C, 2C]   | Player 1 |
| 542  |  [[6S, 6C], AC, 4D, 3C]  | [[TD, TH], [2C, 2H], 3D] | Player 2 |
| 543  |   [AC, QC, 9C, 5D, 4D]   |  [[8D, 8C], AD, KC, 6D]  | Player 2 |
| 544  |  [[AD, AC], 8D, 4H, 3C]  |   [JC, TD, 9S, 8H, 7S]   | Player 2 |
| 545  |   [QH, JS, 9H, 4H, 2D]   | [[TH, TD, TC], [KD, KS]] | Player 2 |
| 546  |   [TH, 9S, 8D, 6S, 5S]   |  [[5H, 5C], AS, KH, 8S]  | Player 2 |
| 547  |   [JD, 9S, 6S, 5S, 2S]   |  [[7S, 7H], 9D, 8S, 5D]  | Player 2 |
| 548  |   [AD, 9D, 8C, 5D, 4C]   |  [[TS, TC], KD, 7D, 2C]  | Player 2 |
| 549  |   [KC, QS, 8S, 5C, 4D]   |  [[KH, KD], JD, 8D, 4S]  | Player 2 |
| 550  |  [[AS, AD], QH, 7D, 5C]  |  [[7H, 7C], TC, 9S, 2H]  | Player 1 |
| 551  |   [KH, JD, 8S, 7S, 2S]   |  [[6C, 6D], AD, QC, 5D]  | Player 2 |
| 552  |  [[8C, 8H], 9H, 6H, 3S]  |  [[TC, TD], AH, JS, 4H]  | Player 2 |
| 553  |  [[2C, 2D], TS, 7H, 4D]  |   [QC, TH, 9C, 7C, 5D]   | Player 1 |
| 554  |   [QC, TS, 8H, 6C, 5D]   |  [[5C, 5H], JH, 9H, 4S]  | Player 2 |
| 555  |   [AS, QC, JS, 7H, 2D]   | [[8S, 8D], [4C, 4H], 2H] | Player 2 |
| 556  |   [AC, KD, JS, 6S, 3D]   |   [KC, TH, 7H, 4S, 3C]   | Player 1 |
| 557  |  [[QH, QS], KH, 6S, 5S]  |  [[3C, 3S, 3H], QD, 4H]  | Player 2 |
| 558  |   [AS, KH, 8C, 7H, 4H]   |   [TS, 9C, 6S, 5S, 3D]   | Player 1 |
| 559  |   [QD, 9C, 7C, 5S, 3H]   |  [[AD, AC], 5H, 3D, 2C]  | Player 2 |
| 560  |  [[TD, TS], JH, 4C, 2D]  |  [[3H, 3S], AD, KH, 7S]  | Player 1 |
| 561  |  [[4C, 4D], AS, 6S, 5H]  |   [KD, JC, 6H, 3C, 2D]   | Player 1 |
| 562  |   [TH, 8C, 6S, 3H, 2D]   |  [[AH, AD], QH, 5H, 4S]  | Player 2 |
| 563  |  [[7C, 7H], KC, 9H, 2S]  |  [[5C, 5S], JC, 6D, 3H]  | Player 1 |
| 564  |   [QD, TC, 9C, 4H, 3C]   |   [JH, TD, 9H, 6D, 5S]   | Player 1 |
| 565  | [[6S, 6C], [5C, 5D], 7C] |   [AH, 9H, 7H, 6H, 4S]   | Player 1 |
| 566  |  [[2H, 2C], AD, KC, 7D]  |   [9S, 7H, 4C, 3S, 2S]   | Player 1 |
| 567  |   [TH, 8S, 6S, 4C, 3S]   |  [[AD, AS], KS, JH, TD]  | Player 2 |
| 568  |  [[4S, 4D], AD, TD, 5C]  |   [TC, 9C, 7D, 6S, 5D]   | Player 1 |
| 569  |  [[4D, 4S], 8H, 5S, 3S]  |  [[3H, 3D], AC, 6H, 5C]  | Player 1 |
| 570  |   [AC, QS, 9H, 4S, 3C]   |   [QH, 9D, 8S, 5H, 4D]   | Player 1 |
| 571  |   [AC, JC, TS, 6C, 5H]   |   [QD, JD, 9C, 8C, 7C]   | Player 1 |
| 572  |  [[8S, 8H], JD, 9C, 2D]  |  [[QC, QH], 8D, 6H, 3C]  | Player 2 |
| 573  |   [KS, JS, 6H, 5H, 2H]   |  [[QH, QS], 7C, 6D, 3H]  | Player 2 |
| 574  |   [QC, TC, 7H, 4S, 3H]   |   [KH, JS, 8C, 3S, 2H]   | Player 2 |
| 575  |   [AH, 9H, 8H, 5S, 4C]   |  [[JD, JC], AC, 7S, 3H]  | Player 2 |
| 576  |   [6C, 5S, 4C, 3C, 2D]   |  [[3S, 3D], QS, JD, 4S]  | Player 1 |
| 577  |   [AH, KS, TC, 5H, 2D]   |  [[6D, 6H], AD, 8C, 7H]  | Player 2 |
| 578  |  [[7S, 7C], JD, 6C, 3C]  |  [[KS, KH], AH, 8H, 6D]  | Player 2 |
| 579  |  [[8H, 8S], AH, 7D, 3H]  |   [QS, 9D, 7H, 5H, 2D]   | Player 1 |
| 580  |   [AC, JD, 8S, 7S, 4H]   |  [[9S, 9D], AS, KS, QH]  | Player 2 |
| 581  |   [JH, 8S, 7S, 5S, 2C]   |   [AH, KD, QS, JC, 4C]   | Player 2 |
| 582  |   [AH, 9H, 8D, 4H, 2S]   |  [[TS, TD], QH, JD, 6H]  | Player 2 |
| 583  |   [QS, JC, 6D, 4H, 3H]   | [[9C, 9D], [8S, 8D], 7S] | Player 2 |
| 584  |  [[4S, 4C], TD, 9S, 5H]  | [[8C, 8D], [3H, 3D], 7H] | Player 2 |
| 585  |  [[2C, 2S], KH, QS, 3S]  |   [QD, TD, 7S, 4S, 3C]   | Player 1 |
| 586  |   [KH, TD, 7C, 5S, 4D]   |  [[AC, AS], 7H, 6C, 4C]  | Player 2 |
| 587  |   [JD, 9H, 6D, 5H, 2S]   |  [[2C, 2H], QS, TD, 8S]  | Player 2 |
| 588  |   [TS, 9H, 7S, 6H, 2S]   | [[5D, 5S], [4H, 4C], JC] | Player 2 |
| 589  |   [7D, 5H, 4H, 3S, 2C]   |  [[JC, JS], QH, 8H, 6D]  | Player 2 |
| 590  |  [[QH, QD], 7C, 4C, 3S]  |  [[TH, TS], AD, 8S, 5S]  | Player 1 |
| 591  |  [[TC, TD], JC, 9H, 2S]  |  [[3S, 3D], QH, TH, 7D]  | Player 1 |
| 592  |   [JH, 8S, 7D, 5C, 4C]   |  [[3S, 3H], KC, 8H, 6S]  | Player 2 |
| 593  |   [KH, QH, JC, TC, 3H]   |   [AC, TH, 6H, 5H, 2C]   | Player 2 |
| 594  |  [[2H, 2C], AS, QS, 9D]  | [[8C, 8S], [6S, 6C], 2S] | Player 2 |
| 595  |   [QC, TH, 9H, 7D, 4H]   |   [AC, KD, QS, 7S, 3C]   | Player 2 |
| 596  |   [JH, 8H, 6S, 5S, 4D]   |   [AS, KS, QC, 9S, 3S]   | Player 2 |
| 597  |   [JD, TC, 7S, 6S, 2D]   |  [[KC, KD], 9H, 7D, 3H]  | Player 2 |
| 598  |  [[4D, 4S], KH, 7C, 2H]  |   [KC, QD, JS, 7D, 3H]   | Player 1 |
| 599  |   [AS, JC, 9D, 4C, 3C]   |   [QD, JS, 8H, 6C, 4D]   | Player 1 |
| 600  |   [AH, JS, 6C, 4C, 3S]   |  [[9C, 9H], JH, 6D, 3D]  | Player 2 |
| 601  |   [9H, 8C, 7H, 5S, 2D]   |   [KS, TC, 9C, 6H, 2S]   | Player 2 |
| 602  |  [[6C, 6H], AD, 8C, 7H]  |   [AS, KH, TH, 5D, 3D]   | Player 1 |
| 603  |  [[8C, 8S], KS, TS, 3S]  |  [[4D, 4H], 9S, 6C, 5S]  | Player 1 |
| 604  |  [[4S, 4H], 9H, 7D, 5C]  |  [[2D, 2H], KC, JH, 9D]  | Player 1 |
| 605  |  [[9D, 9H], JS, TC, 5C]  |   [KH, JC, 7S, 6S, 5H]   | Player 1 |
| 606  |   [JC, 9H, 8H, 7C, 4D]   |  [[TD, TC], KH, JD, 2H]  | Player 2 |
| 607  |  [[2H, 2C], KH, 8H, 6C]  |  [[QS, QH], 9D, 6H, 5H]  | Player 2 |
| 608  |   [AC, QD, 7D, 3D, 2S]   |  [[JC, JD, JH], 8D, 2D]  | Player 2 |
| 609  |  [[2H, 2D, 2C], JC, 7H]  |   [KD, TD, 8D, 4H, 3C]   | Player 1 |
| 610  |   [TS, 8D, 6D, 4H, 3S]   | [[TD, TH], [3H, 3D], 6H] | Player 2 |
| 611  |  [[JH, JC], AC, QH, 3S]  |   [QC, 9H, 8S, 7H, 2C]   | Player 1 |
| 612  |   [QS, TD, 8S, 7H, 4S]   |  [[2S, 2H], 9C, 5D, 4D]  | Player 2 |
| 613  |  [[3D, 3H], QC, TS, 2S]  |  [[KC, KS], JC, 8H, 6H]  | Player 2 |
| 614  |   [JD, TC, 8C, 7D, 5D]   |   [AC, 9S, 8D, 6C, 3D]   | Player 2 |
| 615  |  [[6H, 6C], JH, 8H, 5D]  |  [[8D, 8S], AD, 4H, 2C]  | Player 2 |
| 616  |  [[2D, 2C], 9D, 4H, 3S]  |  [[TS, TC], AS, 5D, 3C]  | Player 2 |
| 617  |   [KS, QS, TH, 5H, 4D]   |   [AD, 6C, 4S, 3D, 2H]   | Player 2 |
| 618  |  [[5C, 5S], KC, 6H, 2C]  |  [[9H, 9S], 4D, 3C, 2D]  | Player 2 |
| 619  |   [QH, JD, TH, 4C, 3H]   |  [[AH, AC], 9H, 8S, 5S]  | Player 2 |
| 620  |   [TD, 9S, 7D, 6S, 2H]   |  [[4H, 4C], QS, 9C, 8H]  | Player 2 |
| 621  |   [8C, 6H, 5D, 4H, 3C]   |  [[QD, QS], KC, 9C, 6S]  | Player 2 |
| 622  |   [KD, TC, 9H, 3S, 2D]   |  [[4H, 4S], JS, 8C, 6S]  | Player 2 |
| 623  |   [QS, 8S, 6H, 4C, 2S]   |   [KH, TH, 8C, 5D, 3H]   | Player 2 |
| 624  |   [KH, 7S, 5S, 3S, 2C]   |   [QD, 9D, 8D, 7H, 6C]   | Player 1 |
| 625  |  [[KS, KH], AC, 8H, 2D]  |   [KC, JS, TS, 7H, 6C]   | Player 1 |
| 626  |   [KS, QC, TD, 9C, 5C]   |   [AH, 9S, 7C, 6C, 5H]   | Player 2 |
| 627  |  [[4D, 4H], 6S, 5D, 3H]  |  [[7C, 7S], AH, QD, TD]  | Player 2 |
| 628  |   [QC, TC, 7D, 6S, 2H]   |   [AH, TS, 9D, 7S, 3H]   | Player 2 |
| 629  |   [KS, QD, TH, 9S, 5H]   |  [[7S, 7C], TD, 8C, 6H]  | Player 2 |
| 630  |   [QC, TH, 5C, 4D, 2D]   |   [AH, JD, 9C, 7D, 4H]   | Player 2 |
| 631  |   [AH, 8D, 6H, 4H, 3H]   | [[QC, QH], [2H, 2C], 9H] | Player 2 |
| 632  |   [AD, TS, 6H, 4C, 2D]   |  [[TH, TD], QS, 7S, 4H]  | Player 2 |
| 633  |  [[3C, 3H], KD, QS, 2H]  |   [QC, JD, TC, 8H, 5D]   | Player 1 |
| 634  |   [KS, QD, JC, TH, 9S]   |  [[8D, 8C], KD, 9C, 2D]  | Player 1 |
| 635  |   [KD, QD, 6D, 4D, 3C]   | [[AH, AD], [8D, 8S], QC] | Player 2 |
| 636  |  [[3S, 3H], 9D, 8H, 2S]  |  [[KS, KC], 7C, 6H, 4C]  | Player 2 |
| 637  |   [TH, 9S, 7D, 5C, 3D]   |   [AC, 7S, 6H, 4D, 2C]   | Player 2 |
| 638  |   [JD, 5C, 4D, 3D, 2D]   |   [KH, 9H, 6D, 5H, 4C]   | Player 2 |
| 639  |   [AS, TD, 7H, 6C, 2H]   |  [[4C, 4S], KS, QD, 3D]  | Player 2 |
| 640  |  [[JC, JD], AC, 7C, 3C]  |   [QC, JS, 9S, 8H, 5D]   | Player 1 |
| 641  |   [AS, JD, 6S, 5S, 2H]   |   [JH, 8C, 7D, 5H, 3D]   | Player 1 |
| 642  |  [[8D, 8S], TC, 9S, 5S]  |   [AS, JC, 7S, 5H, 3H]   | Player 1 |
| 643  |   [TD, 7D, 5C, 4H, 3D]   |   [JS, 8D, 7H, 5D, 4D]   | Player 2 |
| 644  |   [KS, QS, TD, 9C, 2S]   |   [AS, 8S, 5C, 4H, 2H]   | Player 2 |
| 645  |  [[7S, 7D], TH, 4H, 3H]  |  [[KD, KC], JD, 5D, 2S]  | Player 2 |
| 646  |  [[4S, 4C], JD, 8H, 7H]  |   [QH, JS, 6H, 5S, 4H]   | Player 1 |
| 647  |   [QS, 8C, 5S, 3H, 2C]   |  [[QC, QD], AD, 6C, 2S]  | Player 2 |
| 648  |   [JD, TC, 8C, 4H, 3D]   | [[AD, AC], [2H, 2S], 5S] | Player 2 |
| 649  |  [[2C, 2D], AD, JS, 5D]  |  [[4C, 4S], JH, 9D, 3D]  | Player 2 |
| 650  |  [[5H, 5D], 8D, 7S, 6H]  |   [KS, JD, TD, 9D, 4D]   | Player 1 |
| 651  |   [AS, 9C, 6D, 3D, 2S]   |  [[5S, 5C], JD, 8H, 7D]  | Player 2 |
| 652  |   [8S, 7C, 6S, 5H, 3S]   |  [[7H, 7S], AD, JD, TC]  | Player 2 |
| 653  |   [AC, TS, 9D, 4D, 2S]   |   [QD, JD, 8D, 6C, 3H]   | Player 1 |
| 654  |   [AC, KH, 9S, 3C, 2C]   |  [[5H, 5D], 8D, 6H, 3D]  | Player 2 |
| 655  |   [AS, KS, 6S, 3D, 2D]   |  [[7C, 7H], KH, 4C, 2S]  | Player 2 |
| 656  |   [AC, JC, 5C, 3S, 2H]   |   [QH, 7S, 5H, 4D, 2D]   | Player 1 |
| 657  |   [AS, JD, TS, 8C, 6H]   |  [[5S, 5D], JC, 8S, 2C]  | Player 2 |
| 658  | [[QH, QC], [7S, 7H], 6C] |  [[2D, 2S], JD, 8H, 7C]  | Player 1 |
| 659  |  [[2C, 2S, 2H], QD, JC]  |  [[JD, JH], 9C, 5D, 2D]  | Player 1 |
| 660  |  [[7C, 7D], 9C, 8S, 5C]  |  [[6D, 6C], JH, 9S, 8D]  | Player 1 |
| 661  |   [AD, 6S, 5H, 3S, 2C]   |  [[KS, KH], 9D, 7S, 4C]  | Player 2 |
| 662  |   [TH, 7H, 6C, 5C, 2C]   |   [AH, QC, 9D, 8D, 3S]   | Player 2 |
| 663  |  [[5S, 5H], KC, TC, 6H]  |   [AH, TH, 8S, 6D, 3C]   | Player 1 |
| 664  |   [AD, KD, TD, 9C, 4H]   |   [9S, 7D, 6H, 5D, 4S]   | Player 1 |
| 665  |  [[5C, 5H], AS, 7H, 6D]  | [[KD, KH], [4C, 4H], 9D] | Player 2 |
| 666  |   [JD, 6C, 5C, 3C, 2S]   |   [QS, 9D, 7D, 3H, 2H]   | Player 2 |
| 667  |   [AC, JS, 7S, 6S, 2S]   |  [[QD, QS], AD, 6H, 5C]  | Player 2 |
| 668  |  [[TH, TC], QC, 7H, 5H]  |  [[3S, 3D], KC, 7C, 6D]  | Player 1 |
| 669  |   [QC, 9S, 8H, 4H, 3D]   |   [KS, JC, 5C, 3S, 2C]   | Player 2 |
| 670  |  [[6S, 6H], 8S, 4S, 2C]  |  [[3S, 3D, 3H], JS, 9H]  | Player 2 |
| 671  | [[8C, 8H], [4S, 4D], 2D] |  [[9H, 9D], AH, TS, 7D]  | Player 1 |
| 672  |  [[9S, 9H], 8D, 4C, 2C]  |   [AS, 7D, 6D, 5S, 3D]   | Player 1 |
| 673  |   [8C, 7H, 6S, 4C, 3H]   |  [[9D, 9C], AH, JC, 5H]  | Player 2 |
| 674  |   [JD, 8C, 7C, 5S, 2S]   |  [[3S, 3D], 7D, 6S, 4D]  | Player 2 |
| 675  |   [KC, 7D, 5D, 4S, 3C]   |  [[3D, 3H], JD, 7H, 4H]  | Player 2 |
| 676  | [[9C, 9H], [4H, 4D], TH] |   [QD, 9S, 8S, 7S, 6D]   | Player 1 |
| 677  |  [[AC, AD], 8S, 4S, 2H]  |   [AH, TC, 8C, 7D, 2C]   | Player 1 |
| 678  |   [AD, KS, TS, 9H, 3C]   |  [[8C, 8H], JD, TC, 3D]  | Player 2 |
| 679  |   [QC, 8D, 7D, 3C, 2C]   |  [[9H, 9C], JD, 7C, 6C]  | Player 2 |
| 680  |  [[JS, JH], AH, 6S, 5D]  |   [AS, QC, JD, TD, 2C]   | Player 1 |
| 681  |  [[2H, 2D], KD, 9H, 5D]  |  [[TC, TS], AH, 7D, 3S]  | Player 2 |
| 682  |  [[AS, AH], TD, 8H, 5D]  |   [AC, QC, TC, 6S, 5H]   | Player 1 |
| 683  |  [[4S, 4D], KS, 8D, 7H]  |   [TC, 9C, 6H, 3H, 2H]   | Player 1 |
| 684  |  [[QD, QH], KD, 4S, 3H]  |  [[8H, 8C], TD, 7S, 3D]  | Player 1 |
| 685  |  [[JD, JS], AH, TC, 8S]  |  [[KH, KS], QS, 4D, 2D]  | Player 2 |
| 686  |  [[JC, JS], AD, KD, 3C]  |   [KH, TH, 9H, 4S, 2C]   | Player 1 |
| 687  |   [KS, QC, JS, 9S, 5S]   |   [AS, QD, JD, 7C, 2S]   | Player 2 |
| 688  |   [KC, QS, 5S, 3S, 2D]   |   [AC, KS, 9H, 8H, 5D]   | Player 2 |
| 689  |   [AD, TC, 9C, 6H, 2C]   |  [[6D, 6C], JD, 7C, 5S]  | Player 2 |
| 690  |  [[QS, QD], KH, TD, 2C]  |   [AH, QC, 8S, 3H, 2S]   | Player 1 |
| 691  |  [[9D, 9H], QH, JH, TC]  |   [JS, 7H, 5C, 3C, 2S]   | Player 1 |
| 692  |  [[3S, 3D], 6C, 4S, 2S]  |  [[2D, 2C], QD, TH, 5D]  | Player 1 |
| 693  | [[6H, 6D], [2D, 2S], JC] |   [AS, KH, QH, 7H, 4H]   | Player 1 |
| 694  |   [AD, KS, TC, 6S, 5H]   |  [[4S, 4H], AC, TS, 7C]  | Player 2 |
| 695  |   [AD, QS, 8C, 4H, 3C]   |  [[2H, 2D], KS, 9D, 4D]  | Player 2 |
| 696  | [[9D, 9C], [6C, 6D], 4S] |   [AC, KD, 8D, 7H, 3H]   | Player 1 |
| 697  |  [[JC, JD], AH, TS, 6C]  |   [AD, QD, 6D, 5D, 3S]   | Player 1 |
| 698  |  [[JC, JH, JD], 7S, 3S]  |   [QC, JS, 8S, 4S, 3H]   | Player 1 |
| 699  |   [AD, JD, TH, 5C, 2C]   |  [[7H, 7S], JS, 9S, 2H]  | Player 2 |
| 700  |   [QC, JH, 8D, 4D, 3S]   |   [AS, KC, JD, 6H, 2C]   | Player 2 |
| 701  |  [[5H, 5S], AC, KD, 2C]  |   [AH, QD, JH, 7H, 2D]   | Player 1 |
| 702  |  [[8D, 8S], QH, JC, TC]  |  [[5H, 5C], AH, 8C, 6C]  | Player 1 |
| 703  |  [[JS, JH], QD, 8S, 3H]  |  [[3C, 3S], 6D, 5C, 4H]  | Player 1 |
| 704  |  [[4S, 4C], AH, 6D, 5H]  |   [JD, 8D, 7C, 5S, 3H]   | Player 1 |
| 705  |   [AH, JS, 8H, 3H, 2H]   |   [KD, QC, 7D, 4H, 3C]   | Player 1 |
| 706  |   [KD, 8H, 6S, 5H, 2H]   |   [QD, 8S, 7S, 3C, 2D]   | Player 1 |
| 707  |   [AH, KC, QC, 7S, 2S]   |   [QS, TC, 8D, 6D, 4C]   | Player 1 |
| 708  |   [QD, 9H, 5S, 3S, 2C]   |  [[7S, 7C], 9D, 6C, 2H]  | Player 2 |
| 709  |  [[5C, 5S], JD, 6C, 3C]  |   [KS, JC, TS, 5D, 3S]   | Player 1 |
| 710  |   [KS, 7C, 6S, 5S, 2S]   |  [[2D, 2H], QS, TC, 5H]  | Player 2 |
| 711  |   [AS, TS, 7H, 6S, 5H]   |  [[9S, 9D], KD, 3C, 2H]  | Player 2 |
| 712  |  [[4S, 4H], QS, JS, 3S]  |   [AC, 9D, 7C, 6S, 2S]   | Player 1 |
| 713  |   [JH, 8C, 7C, 5H, 2H]   |  [[QH, QS, QC], KH, 5D]  | Player 2 |
| 714  |  [[3S, 3H], KC, TD, 7C]  |  [[8D, 8S, 8C], KH, 5H]  | Player 2 |
| 715  |   [KH, JD, TS, 4H, 3C]   |   [AS, QC, JS, 7H, 5S]   | Player 2 |
| 716  |   [AH, 9D, 8D, 4D, 2C]   |  [[6H, 6C, 6S], KC, 2D]  | Player 2 |
| 717  |   [9D, 7H, 6H, 3S, 2S]   |  [[KH, KD], 8H, 4D, 3D]  | Player 2 |
| 718  |   [AC, KH, JH, TC, 9C]   |   [JD, TD, 5H, 4D, 3S]   | Player 1 |
| 719  |  [[4H, 4C], AS, 9D, 7S]  |   [KH, QS, 9S, 7D, 2S]   | Player 1 |
| 720  |  [[8D, 8S, 8C], KS, 3S]  |  [[5C, 5D], KH, JC, 2H]  | Player 1 |
| 721  |   [KC, QH, 8S, 4D, 2C]   |   [AC, QC, JS, 9D, 6H]   | Player 2 |
| 722  | [[JS, JD], [8S, 8C], 7C] |  [[4C, 4S], AC, 9C, 6S]  | Player 1 |
| 723  |   [QH, JC, 7D, 5D, 2C]   |  [[JS, JH], 8S, 4C, 2D]  | Player 2 |
| 724  |  [[JS, JH], TS, 7S, 4C]  |  [[KC, KH], QD, 5H, 4S]  | Player 2 |
| 725  |  [[8C, 8D], QD, 6S, 2D]  |   [AC, QH, TD, 9D, 5S]   | Player 1 |
| 726  | [[QH, QC], [3D, 3C], JS] |   [KH, 8S, 7H, 5C, 4H]   | Player 1 |
| 727  |   [JC, 8S, 7C, 5S, 2C]   |   [KC, QC, 5D, 3H, 2H]   | Player 2 |
| 728  |   [KD, 8D, 6H, 5S, 4H]   |  [[QD, QH], AH, 6D, 3D]  | Player 2 |
| 729  |   [KS, 7S, 6C, 4D, 2S]   |   [AC, QS, JD, TS, 5H]   | Player 2 |
| 730  |   [QS, TC, 7C, 5D, 2D]   |   [AC, KC, QC, JS, 6C]   | Player 2 |
| 731  |   [KS, TS, 4D, 3H, 2C]   |   [AD, 9S, 8S, 7S, 4H]   | Player 2 |
| 732  |  [[QD, QH], 9H, 5H, 4H]  |   [AD, KH, JC, 4D, 3S]   | Player 1 |
| 733  |   [AC, KC, 8D, 6D, 4D]   |  [[2D, 2C], KH, JD, 4C]  | Player 2 |
| 734  |  [[2C, 2D], AH, 9H, 3H]  |   [KS, TC, 9C, 7D, 6D]   | Player 1 |
| 735  |   [KD, 8C, 7C, 5C, 3H]   |  [[AS, AH], 5H, 4S, 2S]  | Player 2 |
| 736  |   [KD, JD, TH, 4H, 3H]   |   [AC, KH, TC, 5C, 3S]   | Player 2 |
| 737  |  [[7H, 7S], AH, QC, 6D]  |   [AS, JD, TD, 6H, 2D]   | Player 1 |
| 738  |   [JH, TC, 9S, 7H, 5D]   |   [AS, KH, JC, 7D, 5S]   | Player 2 |
| 739  |   [AD, TH, 8C, 6H, 2H]   |  [[6S, 6C], KD, QD, 9H]  | Player 2 |
| 740  |   [KC, QH, 9D, 4D, 3S]   |  [[JS, JH], 9H, 4H, 2C]  | Player 2 |
| 741  |   [KH, JC, TC, 7H, 4H]   |  [[7D, 7S], QS, 9S, 3H]  | Player 2 |
| 742  |  [[7D, 7H], AD, JH, 6C]  | [[4H, 4D], [3S, 3H], QH] | Player 2 |
| 743  |   [AS, JD, 6C, 5C, 2H]   |   [QC, JH, TC, 4D, 3C]   | Player 1 |
| 744  |   [AC, JD, 6H, 4C, 3H]   |  [[7D, 7H], AD, JC, 9H]  | Player 2 |
| 745  |  [[TC, TS], 8C, 4H, 2C]  |   [KS, JD, 9S, 6S, 2H]   | Player 1 |
| 746  |  [[QS, QC], 9S, 4C, 3H]  |  [[9H, 9D, 9C], KC, 6D]  | Player 2 |
| 747  |   [AD, QH, 8C, 5C, 2C]   |  [[8D, 8H], QD, JC, TH]  | Player 2 |
| 748  | [[QC, QD], [2C, 2S], 9C] |   [QS, JH, 8D, 4D, 3S]   | Player 1 |
| 749  |  [[7S, 7C], 9D, 3S, 2C]  |  [[TD, TC], JC, 9H, 3C]  | Player 2 |
| 750  |   [TS, 8H, 5C, 4C, 3C]   |   [8D, 7C, 6S, 4H, 2C]   | Player 1 |
| 751  |   [KS, TC, 7H, 4H, 2H]   |  [[AS, AH], QS, 3S, 2C]  | Player 2 |
| 752  |  [[2D, 2H, 2C], 8C, 4S]  |   [7D, 6S, 5S, 4C, 3S]   | Player 2 |
| 753  |  [[TH, TD], QC, 5D, 3C]  |  [[KD, KC, KS], AS, QS]  | Player 2 |
| 754  |  [[KD, KS], AH, 9H, 4D]  |   [JC, 7S, 6H, 5C, 4C]   | Player 1 |
| 755  |   [KC, QS, TC, 5C, 4H]   |   [AH, QH, JC, 9S, 2H]   | Player 2 |
| 756  |  [[3H, 3C], 9H, 5H, 4S]  |  [[QD, QC], JH, 8H, 2H]  | Player 2 |
| 757  |   [AS, 7H, 5D, 3D, 2C]   |  [[6H, 6S], JH, 7D, 4C]  | Player 2 |
| 758  | [[JD, JS], [9C, 9H], AH] |  [[8S, 8H], KS, QH, 3H]  | Player 1 |
| 759  |   [AC, QC, TS, 4D, 3S]   |  [[AD, AH], 9H, 8S, 3D]  | Player 2 |
| 760  |  [[9C, 9S], QS, 7H, 3H]  | [[AH, AC], [JH, JS], 5H] | Player 2 |
| 761  |   [AC, JD, 8D, 3C, 2H]   |   [9C, 8H, 7H, 5S, 4D]   | Player 1 |
| 762  |  [[JH, JS], 9H, 7C, 6C]  |  [[9S, 9D], 8C, 7H, 4H]  | Player 1 |
| 763  |   [AS, 9S, 6H, 4D, 2D]   |  [[JS, JH], AD, QD, 9H]  | Player 2 |
| 764  |   [AH, KH, JH, 7S, 6H]   |   [TD, 7H, 6S, 5S, 2C]   | Player 1 |
| 765  |  [[5H, 5S], JH, 8H, 6S]  |  [[9D, 9S], QC, TC, 4C]  | Player 2 |
| 766  |   [KD, 7D, 5H, 3H, 2C]   |   [AS, QD, JS, 7H, 4D]   | Player 2 |
| 767  |  [[TS, TH], QH, 8H, 6C]  | [[9C, 9D], [3C, 3H], 5H] | Player 2 |
| 768  |   [AD, KH, JS, 5D, 3H]   |  [[AS, AC], KC, 9S, 5C]  | Player 2 |
| 769  |   [KH, QS, JC, 8C, 2C]   |   [AH, KC, TC, 6D, 2D]   | Player 2 |
| 770  |   [9D, 7C, 4D, 3H, 2S]   |  [[KH, KS], 8D, 7D, 6D]  | Player 2 |
| 771  |   [AC, JH, TC, 9H, 2S]   |  [[3H, 3S], QC, 8H, 5S]  | Player 2 |
| 772  |   [AS, KD, 8H, 4C, 3S]   |   [QH, JH, TS, 7C, 3H]   | Player 1 |
| 773  |  [[7S, 7H], JH, 9D, 6D]  |  [[3D, 3S], AS, 6C, 4C]  | Player 1 |
| 774  | [[4S, 4C], [2H, 2C], 8S] |  [[QC, QD], KC, 8C, 5H]  | Player 1 |
| 775  | [[QS, QC], [3H, 3S], 6C] |  [[2D, 2C], 9D, 6S, 5D]  | Player 1 |
| 776  |  [[2H, 2S], JH, 8D, 3H]  |   [AD, 7S, 6C, 5C, 2D]   | Player 1 |
| 777  |   [QH, JS, 9H, 8S, 5D]   |   [AD, TS, 7S, 6S, 2H]   | Player 2 |
| 778  |   [QC, 9S, 7H, 6D, 5H]   |   [KC, JD, 7D, 5C, 4H]   | Player 2 |
| 779  |  [[9H, 9C], QC, 5S, 4D]  |   [KS, 7C, 6S, 4C, 2S]   | Player 1 |
| 780  |   [9H, 8D, 7C, 4H, 3S]   |   [JS, 8H, 7S, 6H, 5C]   | Player 2 |
| 781  |   [JS, TD, 6H, 4H, 2D]   |   [KC, JC, TH, 5H, 4D]   | Player 2 |
| 782  |   [AC, TH, 8D, 7C, 3H]   |  [[4C, 4D], KC, 9S, 2D]  | Player 2 |
| 783  |   [KD, QS, 9C, 7S, 3D]   |  [[4C, 4H], AD, KS, TS]  | Player 2 |
| 784  |   [QH, 9C, 8H, 7D, 2S]   |  [[KS, KD], 7H, 5D, 4C]  | Player 2 |
| 785  |  [[2S, 2H], JC, 9C, 6S]  |   [QC, JH, TC, 6C, 5C]   | Player 1 |
| 786  |  [[8H, 8S], AC, KC, 7S]  |  [[6H, 6S], QS, JC, 3D]  | Player 1 |
| 787  |  [[JS, JH], 8C, 4S, 2D]  |  [[6H, 6D], AD, 8H, 5D]  | Player 1 |
| 788  |   [9H, 7D, 6H, 4H, 2S]   |  [[AS, AC], 8H, 7C, 5S]  | Player 2 |
| 789  |   [JS, 6D, 5H, 4S, 3C]   |  [[2S, 2C], QH, 9C, 6S]  | Player 2 |
| 790  |   [9S, 6S, 5S, 4C, 3D]   | [[QS, QD], [8D, 8S], TC] | Player 2 |
| 791  |  [[9C, 9H], AH, 5S, 3D]  |   [AD, JC, 7D, 3S, 2C]   | Player 1 |
| 792  |   [AS, TC, 7H, 6S, 3C]   |  [[KH, KC], 9H, 7S, 6D]  | Player 2 |
| 793  |   [TC, 8H, 6S, 5H, 3S]   |   [AC, JH, 8C, 7D, 2S]   | Player 2 |
| 794  |  [[9D, 9C], QD, JC, 3S]  |  [[8C, 8H], KS, 5D, 4D]  | Player 1 |
| 795  |  [[JS, JD], AH, 9D, 6D]  | [[9H, 9S], [8C, 8H], 3H] | Player 2 |
| 796  |  [[4C, 4D], 8S, 6S, 2D]  |  [[AD, AH], TC, 9H, 4S]  | Player 2 |
| 797  |  [[TS, TH], AC, KC, QC]  |   [8C, 7S, 6D, 4H, 2H]   | Player 1 |
| 798  |   [QD, JS, 9D, 5S, 3C]   |   [AH, JC, TS, 9H, 2H]   | Player 2 |
| 799  |   [QH, 9C, 5D, 4D, 3H]   |   [JC, 7D, 5H, 4S, 3S]   | Player 1 |
| 800  |   [TH, 8S, 7C, 3H, 2H]   |  [[JD, JS], AC, TS, 8D]  | Player 2 |
| 801  |   [KC, JD, TD, 9C, 2H]   |  [[2S, 2C], AD, 8C, 5S]  | Player 2 |
| 802  |   [KD, 7C, 5H, 4D, 3D]   |  [[QH, QD], TC, 7D, 6H]  | Player 2 |
| 803  |  [[KC, KD], 7H, 5S, 2C]  |  [[QC, QH], AH, 7S, 6H]  | Player 1 |
| 804  |  [[5C, 5H], AC, 6H, 2C]  |  [[2D, 2S], TD, 9C, 7C]  | Player 1 |
| 805  |   [AH, 9D, 7C, 4D, 3D]   |  [[4H, 4C], KS, JD, 8C]  | Player 2 |
| 806  |   [QH, JS, TH, 8H, 3C]   |  [[QS, QC], AS, 4C, 3D]  | Player 2 |
| 807  |   [JH, 7S, 6D, 5H, 4D]   |   [KH, JS, 7D, 6H, 3C]   | Player 2 |
| 808  |  [[2H, 2C], QD, 8S, 7D]  |   [JC, 8C, 7C, 5H, 2S]   | Player 1 |
| 809  |   [QH, TC, 9D, 8S, 2H]   |   [AD, QD, 8D, 7C, 6S]   | Player 2 |
| 810  |   [AD, 9H, 7C, 3S, 2H]   |   [JD, TS, 9S, 4C, 2D]   | Player 1 |
| 811  |   [AS, QC, 4H, 3S, 2C]   | [[TD, TC], [8H, 8S], 7S] | Player 2 |
| 812  |  [[TH, TD], JH, 4D, 3S]  |  [[5S, 5D], QS, 4H, 2C]  | Player 1 |
| 813  |  [[QD, QH], TC, 8C, 6D]  | [[9S, 9D], [4S, 4H], QC] | Player 2 |
| 814  |  [[JS, JD], 9D, 8C, 6H]  |   [AD, QC, TD, 6S, 3H]   | Player 1 |
| 815  |   [KC, TD, 8S, 7C, 3D]   |   [9H, 8D, 7D, 4S, 3S]   | Player 1 |
| 816  |   [KD, 9D, 6C, 4S, 3D]   |  [[KC, KS], AC, TC, 5S]  | Player 2 |
| 817  |   [QH, JS, 7C, 6S, 3D]   |  [[6H, 6D], KD, 8C, 2D]  | Player 2 |
| 818  |   [JD, 8S, 5S, 4H, 2S]   |   [AC, TS, 6S, 5C, 2D]   | Player 2 |
| 819  |  [[5H, 5S], 8C, 4S, 3C]  |  [[3D, 3H], AS, 8D, 7C]  | Player 1 |
| 820  |  [[AS, AD], TS, 7C, 3H]  |  [[6C, 6H], QS, JC, 7D]  | Player 1 |
| 821  |   [AC, QH, 9S, 4C, 3S]   |  [[5H, 5D], TS, 9H, 4H]  | Player 2 |
| 822  |  [[7H, 7S], TD, 6C, 5C]  |  [[2H, 2S], AD, JD, 5S]  | Player 1 |
| 823  |   [KC, JD, 7D, 6C, 3S]   |  [[8D, 8S], KH, QS, TS]  | Player 2 |
| 824  |  [[8S, 8D], QS, TH, 6C]  |  [[AC, AH], 9S, 8H, 2C]  | Player 2 |
| 825  |   [KH, QH, TD, 8S, 7H]   |  [[AH, AS], JD, 4D, 3D]  | Player 2 |
| 826  |  [[2H, 2S], JC, TS, 3D]  |  [[JH, JS], KH, QC, 6C]  | Player 2 |
| 827  |   [KC, TH, 7S, 6H, 2D]   |   [QS, TC, 9D, 8C, 2S]   | Player 1 |
| 828  |   [KH, 9D, 8H, 6S, 3C]   |  [[2C, 2H], TH, 6D, 5D]  | Player 2 |
| 829  |   [AD, TC, 7D, 6H, 4D]   |  [[TS, TD], 9H, 8S, 7S]  | Player 2 |
| 830  |  [[JS, JD, JC], 6D, 2H]  |   [AC, KH, 8D, 6C, 3D]   | Player 1 |
| 831  |   [KH, JD, 9S, 5D, 4H]   |   [QS, 7S, 5C, 4C, 3H]   | Player 1 |
| 832  |  [[3S, 3C], JD, 5D, 4H]  |  [[QH, QS], KH, 7S, 4D]  | Player 2 |
| 833  |   [AH, QD, JD, TS, 8S]   |   [6H, 5S, 4C, 3S, 2C]   | Player 2 |
| 834  |   [AS, QS, JD, 8D, 3D]   |   [KS, QC, TH, 7C, 6S]   | Player 1 |
| 835  |  [[7S, 7H], QC, 8C, 2H]  |   [AC, KH, TH, 6D, 2D]   | Player 1 |
| 836  |  [[7H, 7D], KH, 6C, 5S]  |   [AH, 8C, 7S, 5C, 3D]   | Player 1 |
| 837  |   [AD, KD, 7D, 6C, 3C]   |  [[4D, 4S], KS, 8C, 2D]  | Player 2 |
| 838  |  [[2D, 2S], 8D, 7C, 5S]  |  [[AH, AD], TD, 9D, 2C]  | Player 2 |
| 839  |   [AD, KS, JH, 4S, 3C]   |   [TH, 9C, 8C, 7C, 5C]   | Player 1 |
| 840  |   [AS, JD, TD, 7C, 4D]   |   [QH, 9S, 8C, 5H, 3C]   | Player 1 |
| 841  |  [[9C, 9S], 8S, 6S, 3H]  |   [AH, KS, QD, JH, 5H]   | Player 1 |
| 842  |   [QC, 9C, 5S, 4H, 2H]   |   [AS, TD, 9D, 8C, 7D]   | Player 2 |
| 843  |   [KD, TC, 9D, 8C, 2C]   |  [[3D, 3C], KH, QC, 7S]  | Player 2 |
| 844  |  [[4D, 4C], AS, QS, 5S]  |   [KS, QH, JD, 9D, 6S]   | Player 1 |
| 845  |  [[6D, 6C], AH, 5H, 4C]  |   [TS, 9H, 7D, 5S, 3D]   | Player 1 |
| 846  |   [QS, JD, 9C, 8D, 7C]   |  [[6S, 6C], AC, KH, 3S]  | Player 2 |
| 847  |   [JH, 9S, 8H, 6D, 5D]   |   [AS, QC, 7H, 6S, 3S]   | Player 2 |
| 848  |   [AD, QD, JH, 5C, 2H]   |  [[AH, AS], KC, 4H, 2C]  | Player 2 |
| 849  |  [[2C, 2D], JH, 9C, 6H]  |   [KC, JS, 9H, 6D, 5D]   | Player 1 |
| 850  |   [KD, TH, 9D, 7D, 3H]   | [[AS, AD], [6S, 6H], QC] | Player 2 |
| 851  |   [KC, JD, 7D, 4H, 3H]   |  [[3C, 3D], QS, JS, TH]  | Player 2 |
| 852  |   [QD, 8C, 5H, 4C, 3H]   |  [[AS, AD], JD, 8H, 6H]  | Player 2 |
| 853  |   [KD, QC, TH, 8S, 5D]   |  [[5S, 5H], JS, TS, 7D]  | Player 2 |
| 854  |   [KC, QS, 9D, 7D, 3H]   |   [AH, TS, 7S, 6D, 3C]   | Player 2 |
| 855  |  [[7C, 7H], AH, QC, 4H]  |   [AC, TH, 6D, 5D, 4D]   | Player 1 |
| 856  |   [KD, 8H, 4H, 3C, 2S]   |  [[JH, JD], TC, 6C, 5H]  | Player 2 |
| 857  |  [[4S, 4H], JS, 8C, 3D]  |   [KD, QS, JH, TD, 7S]   | Player 1 |
| 858  |  [[7C, 7H], KD, QC, 4D]  |  [[TD, TC], AD, KH, 6S]  | Player 2 |
| 859  |   [KC, 9H, 5H, 4D, 3H]   |  [[6S, 6H], AD, QD, 3D]  | Player 2 |
| 860  |  [[TH, TS], QH, 7C, 6H]  |   [KC, TD, 6S, 5S, 2C]   | Player 1 |
| 861  |  [[JD, JH], 7C, 5S, 4D]  |  [[KD, KH], AC, 7D, 4H]  | Player 2 |
| 862  |  [[8D, 8H], 7D, 6C, 5C]  |  [[JH, JD], QD, TH, 8S]  | Player 2 |
| 863  |  [[7D, 7C], 9D, 8D, 6C]  |   [AS, KD, QH, JH, 5C]   | Player 1 |
| 864  |   [9S, 8C, 4C, 3C, 2C]   |   [KS, JH, 8D, 4H, 2D]   | Player 2 |
| 865  |   [KH, JH, 8H, 7S, 6C]   |   [AH, 9D, 6D, 3H, 2D]   | Player 2 |
| 866  |   [TC, 9C, 8D, 7H, 4D]   | [[KS, KD], [TD, TH], 3C] | Player 2 |
| 867  |   [AS, QD, JD, 9H, 8D]   | [[9D, 9C], [2C, 2S], KD] | Player 2 |
| 868  |   [KS, 8D, 7H, 5C, 3H]   |   [QH, 9H, 8C, 5H, 2D]   | Player 1 |
| 869  |  [[6D, 6C], QD, TH, 2D]  |  [[3H, 3S], AD, KC, 4C]  | Player 1 |
| 870  |  [[3H, 3C], JS, 9D, 4H]  |  [[QH, QC], JC, TC, 5H]  | Player 2 |
| 871  |  [[3D, 3S, 3C], 6H, 5C]  |   [QH, JC, 7S, 5S, 2S]   | Player 1 |
| 872  |  [[5C, 5D], AC, 8C, 4D]  |  [[3C, 3H], QD, 4H, 2S]  | Player 1 |
| 873  |   [AH, KD, TD, 9C, 2C]   |  [[QD, QC], JS, 6S, 4C]  | Player 2 |
| 874  |   [QS, TC, 8C, 4H, 3S]   |  [[JS, JC], AD, 7C, 3H]  | Player 2 |
| 875  |   [KS, JC, 9C, 5H, 4D]   | [[TD, TS], [9S, 9H], 8S] | Player 2 |
| 876  |  [[AS, AC], QD, TS, 7D]  |   [AH, TD, 8H, 6H, 2C]   | Player 1 |
| 877  |   [AD, 9H, 8C, 6S, 4S]   |  [[8D, 8S], KH, 9D, 3C]  | Player 2 |
| 878  |   [KH, QS, 7S, 4D, 2D]   |  [[JS, JC], AD, 4C, 3C]  | Player 2 |
| 879  |   [KC, QS, TD, 9S, 7H]   |  [[JS, JH], AC, TH, 5H]  | Player 2 |
| 880  |   [AC, QS, 7C, 6D, 2S]   |  [[KS, KH], AS, 6S, 5S]  | Player 2 |
| 881  |   [KH, QS, 8H, 6D, 3C]   |  [[9C, 9D], 6C, 5C, 2H]  | Player 2 |
| 882  |   [JS, 7D, 6H, 4C, 2C]   |   [AC, QD, JC, TD, 3H]   | Player 2 |
| 883  |  [[4H, 4C], QC, JD, 8H]  |  [[KD, KS, KC], 7S, 5C]  | Player 2 |
| 884  |  [[2D, 2S], QD, 6D, 3H]  |   [AS, TH, 7H, 6S, 5S]   | Player 1 |
| 885  |  [[8D, 8S], AS, 6D, 2C]  |   [AH, QD, JC, TD, 8H]   | Player 1 |
| 886  |  [[9C, 9H], QH, TD, 2D]  |   [TC, 8H, 5C, 3D, 2H]   | Player 1 |
| 887  |  [[KC, KH], 8S, 3D, 2S]  |  [[TS, TC], JH, 6S, 4D]  | Player 1 |
| 888  |  [[9H, 9D], AC, KC, QS]  |   [AH, 8D, 6H, 5D, 4D]   | Player 1 |
| 889  |   [QS, 9S, 7C, 5C, 4H]   |   [AD, JS, 8S, 7D, 2H]   | Player 2 |
| 890  |  [[AC, AS], 9S, 3D, 2C]  |  [[2D, 2H], KH, JC, 3H]  | Player 1 |
| 891  |   [KH, QH, JD, TC, 7H]   |  [[8H, 8D], KS, 5S, 4C]  | Player 2 |
| 892  |  [[2H, 2S], 7H, 5H, 3S]  |   [AS, KD, QS, 9H, 3C]   | Player 1 |
| 893  |   [AD, JD, 6H, 5S, 3D]   |  [[9C, 9S], AC, 6D, 3S]  | Player 2 |
| 894  |   [AC, 9C, 5D, 3D, 2D]   |  [[6C, 6S], AD, 4S, 2S]  | Player 2 |
| 895  |   [QC, 6S, 4C, 3H, 2D]   |  [[QH, QD], KC, JH, 2H]  | Player 2 |
| 896  |   [QC, 9S, 8S, 4D, 3C]   |  [[QS, QD], 8H, 5C, 2H]  | Player 2 |
| 897  |  [[6D, 6S], KD, 7H, 3S]  |   [KH, JC, 6C, 5C, 2H]   | Player 1 |
| 898  |   [TC, 9S, 8H, 6S, 3S]   |   [AD, TS, 8S, 7S, 2D]   | Player 2 |
| 899  |  [[3C, 3H], 9C, 6H, 5C]  |  [[QH, QD], JC, TD, 8H]  | Player 2 |
| 900  |   [QD, JS, TD, 5D, 3C]   |   [AS, KH, TH, 9H, 2C]   | Player 2 |
| 901  |   [JD, TC, 9S, 5C, 3D]   |   [AD, KC, QH, 9H, 5H]   | Player 2 |
| 902  |   [TC, 8H, 7H, 4H, 3H]   |   [AC, TD, 7C, 6S, 2S]   | Player 2 |
| 903  |   [QS, JC, 9D, 5D, 3C]   |   [KS, JH, 6C, 4D, 2S]   | Player 2 |
| 904  |   [TS, 9S, 7H, 6S, 3C]   |   [KD, 9C, 6D, 4C, 3D]   | Player 2 |
| 905  |  [[AH, AC], 9H, 7H, 2D]  |   [QC, JH, 7C, 3S, 2S]   | Player 1 |
| 906  |   [AC, QD, 9H, 3C, 2H]   | [[KD, KH], [8S, 8C], AS] | Player 2 |
| 907  |  [[TD, TH], 7S, 6D, 2D]  |   [JD, 8D, 5S, 4D, 2H]   | Player 1 |
| 908  |  [[QH, QS], KD, JD, 8S]  |   [KC, JH, 5H, 4D, 3S]   | Player 1 |
| 909  |   [KH, QC, 8H, 6D, 3C]   |   [AH, TD, 7D, 3S, 2D]   | Player 2 |
| 910  |   [QH, 9H, 6S, 5S, 4S]   | [[TS, TH], [6C, 6D], 7S] | Player 2 |
| 911  |  [[6C, 6D], QS, JS, 4C]  |  [[8D, 8S], TS, 9C, 3H]  | Player 2 |
| 912  |   [AS, JS, 7S, 5C, 2C]   |  [[AH, AD], TC, 5S, 2H]  | Player 2 |
| 913  |  [[9C, 9D], KD, TS, 6C]  |  [[2S, 2C], QD, JC, 4H]  | Player 1 |
| 914  |   [KC, QS, TC, 9H, 3H]   |   [AD, KS, TH, 4H, 3C]   | Player 2 |
| 915  | [[KH, KD], [9C, 9D], 2H] |   [KC, JH, TC, 7S, 2D]   | Player 1 |
| 916  |   [AS, KC, 8C, 7C, 3S]   |  [[9C, 9S], QH, 5D, 3H]  | Player 2 |
| 917  |  [[2D, 2H], TD, 8C, 4C]  |   [QC, TC, 7D, 5D, 2C]   | Player 1 |
| 918  |   [KS, QH, TD, 6C, 4D]   |   [AD, KH, 8D, 7C, 5D]   | Player 2 |
| 919  |  [[8S, 8C], 9S, 4C, 2S]  |  [[7C, 7H], QD, 6H, 3D]  | Player 1 |
| 920  |   [QH, TS, 8S, 6C, 5H]   |  [[2S, 2H], 5C, 4S, 3C]  | Player 2 |
| 921  |   [JC, 8S, 6S, 3S, 2H]   |   [9D, 8C, 7H, 3H, 2S]   | Player 1 |
| 922  |   [AC, QC, 9C, 8H, 2C]   |  [[4C, 4H], JD, 6S, 3S]  | Player 2 |
| 923  |  [[3H, 3S], 9S, 7D, 4C]  |   [JC, TC, 8H, 5H, 3D]   | Player 1 |
| 924  |  [[2S, 2D], KD, QH, 9S]  |  [[9H, 9C], AD, QD, 6D]  | Player 2 |
| 925  |   [KS, JC, 9S, 8D, 2D]   |  [[4C, 4S], KC, JD, TH]  | Player 2 |
| 926  |   [KH, TS, 6D, 5C, 4D]   |  [[AS, AD], KD, 9H, 5H]  | Player 2 |
| 927  |   [QD, JS, 7C, 6D, 5D]   | [[QH, QS], [5C, 5H], TH] | Player 2 |
| 928  |   [KH, QH, JH, 9D, 5H]   | [[TC, TH], [4C, 4D], 6C] | Player 2 |
| 929  |  [[KH, KD], AS, TS, 9D]  |   [9C, 8H, 7S, 5S, 4D]   | Player 1 |
| 930  |   [AS, KH, 9D, 7D, 2S]   |  [[TS, TH], AH, 7C, 4C]  | Player 2 |
| 931  |   [AC, KS, 9S, 8S, 4D]   |   [QH, TH, 9D, 8D, 5C]   | Player 1 |
| 932  |  [[5D, 5C], QS, TC, 8C]  |  [[3D, 3S], 8D, 4C, 2C]  | Player 1 |
| 933  |  [[KS, KC], 9D, 3C, 2D]  |   [KH, JC, 8C, 6C, 4S]   | Player 1 |
| 934  |  [[7D, 7S], AH, 8H, 6H]  |   [KC, QD, 6C, 4C, 3C]   | Player 1 |
| 935  |   [AS, QH, 8H, 3H, 2C]   |  [[4C, 4H], KC, 8C, 7D]  | Player 2 |
| 936  |   [QD, TD, 5S, 4H, 2C]   |   [AH, QH, JH, 8S, 4C]   | Player 2 |
| 937  |   [QS, JS, 8H, 5S, 3H]   | [[9H, 9C], [2S, 2C], 3S] | Player 2 |
| 938  |   [QD, JC, TS, 7S, 6H]   |   [AC, KC, TD, 5S, 3H]   | Player 2 |
| 939  |  [[QH, QS], AS, JC, 7D]  |  [[5C, 5S], KC, 4C, 2C]  | Player 1 |
| 940  |   [AS, QH, JS, 4H, 3D]   |   [JC, 9C, 8D, 7H, 2S]   | Player 1 |
| 941  |  [[4D, 4S], 9D, 5D, 2S]  |   [QS, 9C, 8H, 7H, 2D]   | Player 1 |
| 942  |   [JS, TS, 7H, 6D, 3H]   |   [AC, JH, 8S, 7C, 2D]   | Player 2 |
| 943  |   [KC, JH, TC, 5H, 3C]   |  [[9H, 9D], 8H, 5S, 4C]  | Player 2 |
| 944  |   [AD, KC, 9H, 8S, 5H]   |  [[KS, KH], AH, 9D, 8D]  | Player 2 |
| 945  |   [KS, JC, 9H, 6S, 2H]   |   [AH, QC, 9C, 5H, 3H]   | Player 2 |
| 946  |  [[5C, 5S], AD, KH, 6C]  |  [[9H, 9C], QC, JC, TD]  | Player 2 |
| 947  |  [[5S, 5D], QH, JC, 2D]  |   [KS, QS, TS, 8H, 2H]   | Player 1 |
| 948  |  [[5H, 5S], AH, JH, 7H]  |   [AS, KH, TD, 8S, 3C]   | Player 1 |
| 949  |   [JD, 6H, 4C, 3D, 2C]   |   [AH, KC, JH, 7S, 6C]   | Player 2 |
| 950  |   [AD, KS, 9D, 7S, 4C]   |   [KC, 9C, 8H, 7D, 3S]   | Player 1 |
| 951  |  [[5C, 5H], 8H, 7H, 3C]  |   [KH, QC, JC, 6D, 3D]   | Player 1 |
| 952  |   [QC, 7D, 5D, 4H, 2D]   |  [[AD, AH], QH, 9H, 8H]  | Player 2 |
| 953  |   [KD, JS, 9D, 8C, 3S]   |  [[2H, 2S], 6D, 5D, 3C]  | Player 2 |
| 954  |  [[6S, 6H], TS, 8S, 3C]  |   [TD, 8D, 6C, 5S, 3H]   | Player 1 |
| 955  |   [KS, JH, 9C, 7C, 3D]   |   [QS, 9S, 6H, 5S, 4H]   | Player 1 |
| 956  |   [KC, TH, 7S, 6S, 4S]   | [[KD, KS], [JC, JH], 3S] | Player 2 |
| 957  |   [QH, 7C, 6D, 3C, 2S]   |   [AH, 8H, 7S, 5H, 2C]   | Player 2 |
| 958  |  [[KC, KH], QD, 8D, 6D]  |  [[9D, 9C], 7H, 5C, 3D]  | Player 1 |
| 959  |   [JS, 9S, 8S, 6H, 2D]   |   [KC, TC, 7C, 6D, 2S]   | Player 2 |
| 960  |  [[KD, KC], JH, 9C, 7H]  |   [8S, 7S, 6H, 3D, 2S]   | Player 1 |
| 961  |  [[4H, 4C], 9H, 8H, 2D]  |  [[8S, 8D], 7H, 5S, 2H]  | Player 2 |
| 962  |  [[7C, 7S], AD, 5S, 3C]  |   [KH, JC, 9H, 4D, 3D]   | Player 1 |
| 963  |   [AS, 9C, 7D, 6D, 5D]   |  [[QH, QS], KH, JC, 4C]  | Player 2 |
| 964  |   [KD, QS, JD, 7D, 3D]   |  [[QC, QD], JS, 8S, 6D]  | Player 2 |
| 965  |   [QH, TH, 8C, 6S, 5S]   |  [[AS, AC], JD, 9H, 2C]  | Player 2 |
| 966  |  [[QC, QH], KS, 7S, 3C]  |  [[5C, 5D], AH, KC, 4C]  | Player 1 |
| 967  |   [AH, 9D, 6C, 4H, 2C]   |  [[3H, 3D], KD, TS, 5C]  | Player 2 |
| 968  |   [AS, QS, JS, TD, 8S]   |  [[KD, KS], AC, 4H, 3H]  | Player 2 |
| 969  |   [TS, 9H, 7D, 5D, 4H]   |   [QC, 9C, 8C, 4C, 2H]   | Player 2 |
| 970  |   [KS, 9H, 7D, 4D, 2C]   |   [AD, KD, QH, JS, 4C]   | Player 2 |
| 971  |  [[AD, AH], KH, QD, 9D]  |  [[JS, JC, JD], KD, 9H]  | Player 2 |
| 972  |   [TS, 8S, 7S, 4S, 3C]   |   [7C, 6H, 5C, 4D, 2S]   | Player 1 |
| 973  |   [KD, JS, 7S, 6D, 5C]   |   [QH, TD, 8S, 6S, 2H]   | Player 1 |
| 974  | [[TC, TD], [6C, 6H], QH] |   [QC, 9D, 8H, 4C, 2H]   | Player 1 |
| 975  |   [TS, 6H, 4D, 3D, 2H]   |  [[6S, 6C], 8S, 7H, 2C]  | Player 2 |
| 976  | [[JD, JH], [9H, 9D], 3S] |   [AH, 8S, 6S, 3H, 2C]   | Player 1 |
| 977  |   [QS, 8C, 5S, 3H, 2C]   |   [AD, 7D, 4S, 3C, 2S]   | Player 2 |
| 978  |  [[QC, QH], AS, TS, 5C]  |  [[4S, 4C], JS, 6S, 5H]  | Player 1 |
| 979  |   [JH, TD, 6H, 5C, 4C]   |  [[KD, KH], QS, JS, 4H]  | Player 2 |
| 980  |   [KH, JC, TC, 9H, 4D]   |  [[8D, 8H], KC, 9D, 3C]  | Player 2 |
| 981  |   [AD, TC, 9S, 8S, 2H]   |   [TS, 7H, 5C, 4H, 2C]   | Player 1 |
| 982  |   [KS, 6C, 5S, 4H, 2S]   |   [AH, KD, 9C, 8H, 7C]   | Player 2 |
| 983  | [[QH, QS], [TS, TD], 3C] |   [AH, JH, 8D, 7D, 2C]   | Player 1 |
| 984  |  [[5D, 5S], AC, KC, 3H]  |  [[4S, 4C], QS, 7H, 2H]  | Player 1 |
| 985  |   [KH, QC, JH, 7D, 3D]   | [[TD, TH], [6D, 6C], KD] | Player 2 |
| 986  |   [TH, 9D, 8D, 6C, 5S]   |   [KH, 9S, 8C, 7D, 6D]   | Player 2 |
| 987  |  [[QS, QC], JD, 7S, 2S]  |   [KS, QH, JC, 8D, 4S]   | Player 1 |
| 988  |   [KD, JD, 9S, 7S, 5S]   |   [AD, JC, 9C, 7C, 2D]   | Player 2 |
| 989  |   [AH, JH, 9C, 5H, 4S]   |   [TD, 7C, 6S, 5D, 2D]   | Player 1 |
| 990  |  [[6C, 6S], KC, 9C, 7H]  |   [KS, QD, TD, 5S, 4H]   | Player 1 |
| 991  |   [KS, TH, 8D, 6S, 2D]   |  [[TD, TS], JD, 9H, 3S]  | Player 2 |
| 992  |   [KH, JS, 9D, 5D, 4H]   |  [[TC, TD, TS], QC, JD]  | Player 2 |
| 993  | [[AC, AD], [QS, QD], 4C] |   [AS, KC, 6S, 3H, 2D]   | Player 1 |
| 994  |   [QS, TD, 7C, 4C, 3C]   |  [[AS, AD], KC, 9C, 8D]  | Player 2 |
| 995  |   [KC, QC, 8H, 7H, 6D]   |   [AH, 8C, 7S, 6S, 5S]   | Player 2 |
| 996  |   [AD, JC, 9H, 6D, 3S]   |  [[JD, JH], AS, KH, 6S]  | Player 2 |
| 997  |   [AD, KS, TS, 7H, 3D]   |  [[JH, JS], AC, QD, 2D]  | Player 2 |
| 998  |   [JD, TC, 9C, 7C, 6D]   | [[6H, 6C], [3D, 3S], JC] | Player 2 |
| 999  |  [[KC, KD], QC, JC, 3S]  |   [AH, QS, TS, 8D, 2C]   | Player 1 |
| 1000 |   [AS, KD, JD, 8H, 3D]   |   [QD, 8C, 7C, 6C, 5C]   | Player 1 |
+------+--------------------------+--------------------------+----------+
+----------+------+
|  Player  | Wins |
+----------+------+
| Player 1 | 376  |
| Player 2 | 624  |
+----------+------+
